<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>BrowserApi.Runtime</RootNamespace>
        <Description>Server-side browser API runtime via Jint. Enables integration tests without a browser, SSR, and sandboxed user scripts.</Description>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../BrowserApi/BrowserApi.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Jint" Version="4.*" />
    </ItemGroup>

</Project>
