# BrowserApi

./: .gitignore  BrowserApi.sln  CHANGELOG.md  CLAUDE.md  Directory.Build.props  LICENSE  README.md  codecov.yml
src/: Directory.Build.props
src/BrowserApi/: BrowserApi.csproj  BrowserApi.csproj.lscache
src/BrowserApi.Blazor/: BrowserApi.Blazor.csproj  BrowserApi.Blazor.csproj.lscache  BrowserApiComponentBase.cs  BrowserApiCss.cs  ServiceCollectionExtensions.cs
src/BrowserApi.Css.SourceGen/: AnalyzerReleases.Unshipped.md  AssetGenerator.cs  BrowserApi.Css.SourceGen.csproj  CssClassNameGenerator.cs  ExternalCssGenerator.cs  SelectorOperatorAnalyzer.cs  SidesNamedArgsAnalyzer.cs  SpecificityAnalyzer.cs
src/BrowserApi.Generator/: BrowserApi.Generator.csproj  BrowserApi.Generator.csproj.lscache  Program.cs
src/BrowserApi.Generator/Ast/: IdlArgument.cs  IdlCallback.cs  IdlDefaultValue.cs  IdlDefinition.cs  IdlDictionary.cs  IdlEnum.cs  IdlExtendedAttribute.cs  IdlIncludesStatement.cs  IdlInterface.cs  IdlMember.cs  IdlSpecFile.cs  IdlType.cs  IdlTypedef.cs
src/BrowserApi.Generator/CSharpModel/: CSharpClass.cs  CSharpDelegate.cs  CSharpEnum.cs  CSharpGeneratedModel.cs  CSharpRecordClass.cs
src/BrowserApi.Generator/Css/: CssDataReader.cs  CssEnumEmitter.cs  CssPropertyDefinition.cs  CssStyleDeclarationEmitter.cs  CssValueTypeMapper.cs  CssValueTypeStubEmitter.cs
src/BrowserApi.Generator/Emit/: CSharpCodeWriter.cs  CallbackEmitter.cs  ClassEmitter.cs  DictionaryEmitter.cs  EnumEmitter.cs  FileEmitter.cs  UsingDirectives.cs
src/BrowserApi.Generator/Input/: ISpecReader.cs  WebRefJsonReader.cs
src/BrowserApi.Generator/Resolution/: IdlResolvedModel.cs  IdlResolver.cs
src/BrowserApi.Generator/Transform/: IdlToCSharpTransformer.cs  NamespaceMapper.cs  NamingConventions.cs  TypeMapper.cs
src/BrowserApi.JSInterop/: BrowserApi.JSInterop.csproj  BrowserApi.JSInterop.csproj.lscache  JSInteropBackend.cs
src/BrowserApi.JSInterop/wwwroot/: browserapi.js
src/BrowserApi.Runtime/: BrowserApi.Runtime.csproj  BrowserApi.Runtime.csproj.lscache  BrowserEngine.cs  JintBackend.cs  JintHostObjects.cs
src/BrowserApi.Runtime/VirtualDom/: IVirtualNode.cs  SimpleSelector.cs  VirtualConsole.cs  VirtualDocument.cs  VirtualElement.cs  VirtualNode.cs  VirtualStyle.cs  VirtualTextNode.cs
src/BrowserApi.SourceGen/: BrowserApi.SourceGen.csproj  BrowserApi.SourceGen.csproj.lscache  JsDocParser.cs  JsFunctionInfo.cs  JsModuleGenerator.cs  README.md  TsDeclarationParser.cs  TsTypeInfo.cs
src/BrowserApi.SourceGen/typescript/: browserapi.d.ts
src/BrowserApi/Animations/: AnimateExtensions.cs  AnimationOptionsBuilder.cs  Easing.cs  KeyframeBuilder.cs
src/BrowserApi/Canvas/: CanvasExtensions.cs  CanvasFont.cs  CanvasStateScope.cs  GradientBuilder.cs  PathBuilder.cs
src/BrowserApi/Common/: IBrowserBackend.cs  ICssValue.cs  IWebIdlSerializable.cs  JsBatch.cs  JsBatchScope.cs  JsHandle.cs  JsNameAttribute.cs  JsObject.cs  JsObjectBatchExtensions.cs  JsObjectBulkExtensions.cs  StringValueAttribute.cs  StringValueExtensions.cs
src/BrowserApi/Css/: Angle.cs  CssColor.cs  CssFormatting.cs  CssStyleDeclaration.Shorthands.cs  CssUnitExtensions.cs  Duration.cs  Easing.cs  Flex.cs  Gradient.cs  GradientStop.cs  Length.cs  Percentage.cs  Resolution.cs  Shadow.cs  Transform.cs  Transition.cs
src/BrowserApi/Css/Authoring/: AttrSelector.cs  Border.cs  Class.cs  ClassList.cs  ColorFunctions.cs  ContainerUnits.cs  CssOptions.cs  CssRegistry.cs  CssVar.cs  CssVarConversions.cs  Declarations.cs  El.cs  FontFace.cs  Functions.cs  GridTemplate.cs  ImportantExtensions.cs  Keyframes.cs  Keyword.cs  Keywords.cs  Layer.cs  LengthFunctions.cs  LengthOrPercentage.cs  Media.cs  PrefixAttribute.cs  PseudoElementSelector.cs  README.md  Rule.cs  Rules.cs  Selector.cs  Sides.cs  StyleSheet.cs  Supports.cs
src/BrowserApi/Dom/: BulkQueryExtensions.cs  CanvasExtensions.cs  DomExtensions.cs  EventExtensions.cs  EventSubscription.cs  WindowPartial.cs
src/BrowserApi/Events/: Key.cs  KeyCode.cs  KeyboardEventExtensions.cs  Modifiers.cs  MouseButton.cs  MouseButtons.cs  MouseEventExtensions.cs  PointerEventExtensions.cs  PointerType.cs
src/BrowserApi/Fetch/: FetchResult.cs  Http.cs  RequestBuilder.cs  ResponseExtensions.cs
src/BrowserApi/Storage/: StorageChangedEventArgs.cs  StorageExtensions.cs  TypedStorage.cs
tests/BrowserApi.Tests/: BrowserApi.Tests.csproj  BrowserApi.Tests.csproj.lscache
tests/BrowserApi.Tests/Animations/: AnimateExtensionsTests.cs  AnimationOptionsBuilderTests.cs  EasingTests.cs  KeyframeBuilderTests.cs
tests/BrowserApi.Tests/Blazor/: BrowserApiComponentBaseTests.cs  MockJSInProcessRuntime.cs  ServiceCollectionExtensionsTests.cs
tests/BrowserApi.Tests/Canvas/: CanvasExtensionsTests.cs  CanvasFontTests.cs  GradientBuilderTests.cs  PathBuilderTests.cs
tests/BrowserApi.Tests/Common/: InteropIntegrationTests.cs  JsBatchTests.cs  JsNameAttributeTests.cs  JsObjectBulkExtensionsTests.cs  JsObjectConversionTests.cs  JsObjectTests.cs  MockBrowserBackend.cs  StringValueAttributeTests.cs
tests/BrowserApi.Tests/Css/: AngleTests.cs  CssColorTests.cs  CssStyleDeclarationTests.cs  CssUnitExtensionTests.cs  DurationTests.cs  EasingTests.cs  FlexTests.cs  GradientTests.cs  LengthTests.cs  OperatorTests.cs  PercentageTests.cs  ResolutionTests.cs  ShadowTests.cs  TransformTests.cs  TransitionTests.cs
tests/BrowserApi.Tests/Css/Authoring/: AdvancedFeaturesTests.cs  AssetGeneratorTests.cs  AttrSelectorTests.cs  ColorFunctionTests.cs  CookbookTests.cs  (+12 more)
tests/BrowserApi.Tests/Dom/: BulkQueryExtensionsTests.cs  CanvasExtensionsTests.cs  DomExtensionsTests.cs  DomHierarchyTests.cs  EventExtensionsTests.cs  WindowPartialTests.cs
tests/BrowserApi.Tests/Events/: KeyTests.cs  ModifiersTests.cs  MouseButtonTests.cs  PointerTypeTests.cs
tests/BrowserApi.Tests/Fetch/: FetchResultTests.cs  RequestBuilderTests.cs  ResponseExtensionsTests.cs
tests/BrowserApi.Tests/Storage/: StorageChangedEventArgsTests.cs  StorageExtensionsTests.cs  TypedStorageTests.cs
tests/BrowserApi.Tests/test-external/: sample.css
(+69 files in other folders)
