<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <RootNamespace>BrowserApi.Css.SourceGen</RootNamespace>
        <PackageId>BrowserApi.Css.SourceGen</PackageId>
        <Version>0.1.0-preview.9</Version>
        <Authors>Konrad Entner</Authors>
        <Description>Roslyn source generator for the BrowserApi CSS-in-C# authoring API. Discovers StyleSheet subclasses at compile time and emits initializers that populate Class/CssVar/Keyframes names, replacing the runtime AppDomain reflection scan with build-time work. PREVIEW: API may change between versions.</Description>
        <PackageTags>blazor;css;source-generator;codegen;styles</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReleaseNotes>See https://github.com/KasparOrange/BrowserApi/blob/main/CHANGELOG.md for release notes.</PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/KasparOrange/BrowserApi</PackageProjectUrl>
        <RepositoryUrl>https://github.com/KasparOrange/BrowserApi</RepositoryUrl>

        <!-- Source generator NuGet packaging -->
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <DevelopmentDependency>true</DevelopmentDependency>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.*" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.*" PrivateAssets="all" />
    </ItemGroup>

    <!--
        AnalyzerReleases.Shipped.md / Unshipped.md (RS2008 tracking) are picked up
        automatically by the .NET SDK when IsRoslynComponent=true, so we don't add
        an explicit <AdditionalFiles> entry here — that would be a duplicate
        registration and MSBuild warns on it.
    -->


    <!-- Pack the generator DLL into the analyzers folder -->
    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

</Project>
