<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <RootNamespace>BrowserApi.SourceGen</RootNamespace>
        <PackageId>BrowserApi.SourceGen</PackageId>
        <Version>0.1.0-preview.1</Version>
        <Authors>Konrad Entner</Authors>
        <Description>Roslyn source generator that reads .js/.d.ts modules and emits typed C# wrapper classes for Blazor JS interop. Supports JSDoc, TypeScript declarations, string literal union enums, and custom path resolvers. Zero runtime overhead — generates the same IJSRuntime.InvokeAsync calls you'd write by hand. PREVIEW: This package is under active development and used internally. The API may change between versions. No stability guarantees.</Description>
        <PackageTags>blazor;jsinterop;source-generator;typescript;codegen</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/KasparOrange/BrowserApi</PackageProjectUrl>
        <RepositoryUrl>https://github.com/KasparOrange/BrowserApi</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <!-- Source generator NuGet packaging -->
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <DevelopmentDependency>true</DevelopmentDependency>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="BrowserApi.SourceGen.Tests" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.*" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.*" PrivateAssets="all" />
    </ItemGroup>

    <!-- Pack the generator DLL into the analyzers folder -->
    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
