version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=BrowserApi
CommandLineArgsForDesignTimeEvaluation=-langversion:14.0 -define:TRACE -doc:"obj\Debug/net10.0/BrowserApi.xml"
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=14.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=BrowserApi
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../../BrowserApi.sln
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net10.0/BrowserApi.dll
TargetRefPath=<PATH>obj/Debug/net10.0/ref/BrowserApi.dll
TemporaryDependencyNodeTargetIdentifier=net10.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,CS1591,CS1574,CS1580,CS1584,CS0419,1701,1702,8002
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:10
/doc:obj/Debug/net10.0/BrowserApi.xml
/define:TRACE;DEBUG;NET;NET10_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/features:"InterceptorsNamespaces=;Microsoft.Extensions.Validation.Generated"
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj/Debug/net10.0/BrowserApi.dll
/refout:obj/Debug/net10.0/refint/BrowserApi.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/langversion:14.0
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
Animations/
 AnimateExtensions.cs
 AnimationOptionsBuilder.cs
 Easing.cs
 KeyframeBuilder.cs
Canvas/
 CanvasExtensions.cs
 CanvasFont.cs
 CanvasStateScope.cs
 GradientBuilder.cs
 PathBuilder.cs
Common/
 IBrowserBackend.cs
 ICssValue.cs
 IWebIdlSerializable.cs
 JsBatch.cs
 JsBatchScope.cs
 JsHandle.cs
 JsNameAttribute.cs
 JsObject.cs
 JsObjectBatchExtensions.cs
 JsObjectBulkExtensions.cs
 StringValueAttribute.cs
 StringValueExtensions.cs
Css/
 Angle.cs
 CssColor.cs
 CssFormatting.cs
 CssStyleDeclaration.Shorthands.cs
 CssUnitExtensions.cs
 Duration.cs
 Easing.cs
 Flex.cs
 Gradient.cs
 GradientStop.cs
 Length.cs
 Percentage.cs
 Resolution.cs
 Shadow.cs
 Transform.cs
 Transition.cs
Dom/
 BulkQueryExtensions.cs
 CanvasExtensions.cs
 DomExtensions.cs
 EventExtensions.cs
 EventSubscription.cs
 WindowPartial.cs
Events/
 Key.cs
 KeyboardEventExtensions.cs
 KeyCode.cs
 Modifiers.cs
 MouseButton.cs
 MouseButtons.cs
 MouseEventExtensions.cs
 PointerEventExtensions.cs
 PointerType.cs
Fetch/
 FetchResult.cs
 Http.cs
 RequestBuilder.cs
 ResponseExtensions.cs
Generated/
 AacBitstreamFormat.g.cs
 AacEncoderConfig.g.cs
 AbsoluteOrientationSensor.g.cs
 Accelerometer.g.cs
 AccelerometerLocalCoordinateSystem.g.cs
 AccelerometerSensorOptions.g.cs
 AdAuctionData.g.cs
 AdAuctionDataBuyerConfig.g.cs
 AdAuctionDataConfig.g.cs
 AdAuctionOneSeller.g.cs
 AdAuctionPerSellerData.g.cs
 AddressType.g.cs
 AdRender.g.cs
 AeadParams.g.cs
 AesCbcParams.g.cs
 AesCtrParams.g.cs
 AesDerivedKeyParams.g.cs
 AesGcmParams.g.cs
 AesKeyAlgorithm.g.cs
 AesKeyGenParams.g.cs
 Algorithm.g.cs
 AlignSetting.g.cs
 AllowedBluetoothDevice.g.cs
 AllowedUsbDevice.g.cs
 AlphaOption.g.cs
 AmbientLightSensor.g.cs
 Animations/
  Animation.g.cs
  AnimationEffect.g.cs
  AnimationNodeList.g.cs
  AnimationPlaybackEvent.g.cs
  AnimationPlaybackEventInit.g.cs
  AnimationPlayState.g.cs
  AnimationReplaceState.g.cs
  AnimationTimeline.g.cs
  AnimationTrigger.g.cs
  AnimationTriggerBehavior.g.cs
  AnimationTriggerOptions.g.cs
  BaseComputedKeyframe.g.cs
  BaseKeyframe.g.cs
  BasePropertyIndexedKeyframe.g.cs
  CompositeOperation.g.cs
  CompositeOperationOrAuto.g.cs
  ComputedEffectTiming.g.cs
  DocumentTimeline.g.cs
  DocumentTimelineOptions.g.cs
  EffectCallback.g.cs
  EffectTiming.g.cs
  FillMode.g.cs
  GetAnimationsOptions.g.cs
  GroupEffect.g.cs
  IterationCompositeOperation.g.cs
  KeyframeAnimationOptions.g.cs
  KeyframeEffect.g.cs
  KeyframeEffectOptions.g.cs
  OptionalEffectTiming.g.cs
  PerformanceLongAnimationFrameTiming.g.cs
  PerformanceScriptTiming.g.cs
  PlaybackDirection.g.cs
  PointerAxis.g.cs
  PointerTimeline.g.cs
  PointerTimelineOptions.g.cs
  ScriptInvokerType.g.cs
  ScriptWindowAttribution.g.cs
  ScrollAxis.g.cs
  ScrollTimeline.g.cs
  ScrollTimelineOptions.g.cs
  SequenceEffect.g.cs
  SvgAnimateElement.g.cs
  SvgAnimateMotionElement.g.cs
  SvgAnimateTransformElement.g.cs
  SvgAnimationElement.g.cs
  SvgMpathElement.g.cs
  SvgSetElement.g.cs
  TimeEvent.g.cs
  TimelineRangeOffset.g.cs
  ViewTimeline.g.cs
  ViewTimelineOptions.g.cs
 AppBannerPromptOutcome.g.cs
 Argon2Params.g.cs
 AriaNotificationOptions.g.cs
 AriaNotifyPriority.g.cs
 Attribution.g.cs
 AttributionAggregationProtocol.g.cs
 AttributionAggregationService.g.cs
 AttributionAggregationServices.g.cs
 AttributionConversionOptions.g.cs
 AttributionConversionResult.g.cs
 AttributionImpressionOptions.g.cs
 AttributionImpressionResult.g.cs
 AttributionReportingRequestOptions.g.cs
 AuctionAd.g.cs
 AuctionAdConfig.g.cs
 AuctionAdInterestGroup.g.cs
 AuctionAdInterestGroupKey.g.cs
 AuctionAdInterestGroupSize.g.cs
 AuctionRealTimeReportingConfig.g.cs
 AuctionReportBuyerDebugModeConfig.g.cs
 AuctionReportBuyersConfig.g.cs
 AudioData.g.cs
 AudioDataCopyToOptions.g.cs
 AudioDataInit.g.cs
 AudioDataOutputCallback.g.cs
 AudioDecoder.g.cs
 AudioDecoderConfig.g.cs
 AudioDecoderInit.g.cs
 AudioDecoderSupport.g.cs
 AudioEncoder.g.cs
 AudioEncoderConfig.g.cs
 AudioEncoderInit.g.cs
 AudioEncoderSupport.g.cs
 AudioOutputOptions.g.cs
 AudioSampleFormat.g.cs
 AudioSession.g.cs
 AudioSessionState.g.cs
 AudioSessionType.g.cs
 AutoKeyword.g.cs
 AutoplayPolicy.g.cs
 AutoplayPolicyMediaType.g.cs
 Availability.g.cs
 AvailabilityStatus.g.cs
 AvcBitstreamFormat.g.cs
 AvcEncoderConfig.g.cs
 BackgroundSyncOptions.g.cs
 BarcodeDetector.g.cs
 BarcodeDetectorOptions.g.cs
 BarcodeFormat.g.cs
 Baseline.g.cs
 BatteryManager.g.cs
 BeforeInstallPromptEvent.g.cs
 BiddingBrowserSignals.g.cs
 Bluetooth.g.cs
 BluetoothAdvertisingEvent.g.cs
 BluetoothAdvertisingEventInit.g.cs
 BluetoothCharacteristicProperties.g.cs
 BluetoothDataFilter.g.cs
 BluetoothDataFilterInit.g.cs
 BluetoothDevice.g.cs
 BluetoothLescan.g.cs
 BluetoothLescanFilter.g.cs
 BluetoothLescanFilterInit.g.cs
 BluetoothLescanOptions.g.cs
 BluetoothLescanPermissionDescriptor.g.cs
 BluetoothLescanPermissionResult.g.cs
 BluetoothManufacturerDataFilter.g.cs
 BluetoothManufacturerDataFilterInit.g.cs
 BluetoothManufacturerDataMap.g.cs
 BluetoothPermissionDescriptor.g.cs
 BluetoothPermissionResult.g.cs
 BluetoothPermissionStorage.g.cs
 BluetoothRemoteGattcharacteristic.g.cs
 BluetoothRemoteGattdescriptor.g.cs
 BluetoothRemoteGattserver.g.cs
 BluetoothRemoteGattservice.g.cs
 BluetoothServiceDataFilter.g.cs
 BluetoothServiceDataFilterInit.g.cs
 BluetoothServiceDataMap.g.cs
 BluetoothUuid.g.cs
 BrowserCaptureMediaStreamTrack.g.cs
 CaptureAction.g.cs
 CaptureActionEvent.g.cs
 CaptureActionEventInit.g.cs
 CatchCallback.g.cs
 CharacterBoundsUpdateEvent.g.cs
 CharacterBoundsUpdateEventInit.g.cs
 ClientLifecycleState.g.cs
 CodecState.g.cs
 ColorSelectionOptions.g.cs
 ColorSelectionResult.g.cs
 CompressionFormat.g.cs
 CompressionStream.g.cs
 ConnectionType.g.cs
 Console/Console.g.cs
 ContactAddress.g.cs
 ContactInfo.g.cs
 ContactProperty.g.cs
 ContactsManager.g.cs
 ContactsSelectOptions.g.cs
 ContentCategory.g.cs
 ContentDescription.g.cs
 ContentIndex.g.cs
 ContentIndexEvent.g.cs
 ContentIndexEventInit.g.cs
 ContextParams.g.cs
 CookieChangeEvent.g.cs
 CookieChangeEventInit.g.cs
 CookieInit.g.cs
 CookieListItem.g.cs
 CookieSameSite.g.cs
 CookieStore.g.cs
 CookieStoreDeleteOptions.g.cs
 CookieStoreGetOptions.g.cs
 CookieStoreManager.g.cs
 CrashReportBody.g.cs
 CrashReportContext.g.cs
 CreateHtmlCallback.g.cs
 CreateMonitor.g.cs
 CreateMonitorCallback.g.cs
 CreateScriptCallback.g.cs
 CreateScriptUrlCallback.g.cs
 Credentials/
  AllAcceptedCredentialsOptions.g.cs
  AttestationConveyancePreference.g.cs
  AuthenticationExtensionsClientInputs.g.cs
  AuthenticationExtensionsClientInputsJsOn.g.cs
  AuthenticationExtensionsClientOutputs.g.cs
  AuthenticationExtensionsClientOutputsJsOn.g.cs
  AuthenticationExtensionsLargeBlobInputs.g.cs
  AuthenticationExtensionsLargeBlobInputsJsOn.g.cs
  AuthenticationExtensionsLargeBlobOutputs.g.cs
  AuthenticationExtensionsLargeBlobOutputsJsOn.g.cs
  AuthenticationExtensionsPrfinputs.g.cs
  AuthenticationExtensionsPrfinputsJsOn.g.cs
  AuthenticationExtensionsPrfoutputs.g.cs
  AuthenticationExtensionsPrfoutputsJsOn.g.cs
  AuthenticationExtensionsPrfvalues.g.cs
  AuthenticationExtensionsPrfvaluesJsOn.g.cs
  AuthenticationResponseJsOn.g.cs
  AuthenticatorAssertionResponse.g.cs
  AuthenticatorAssertionResponseJsOn.g.cs
  AuthenticatorAttachment.g.cs
  AuthenticatorAttestationResponse.g.cs
  AuthenticatorAttestationResponseJsOn.g.cs
  AuthenticatorResponse.g.cs
  AuthenticatorSelectionCriteria.g.cs
  AuthenticatorTransport.g.cs
  ClientCapability.g.cs
  CollectedClientData.g.cs
  Credential.g.cs
  CredentialCreationOptions.g.cs
  CredentialData.g.cs
  CredentialMediationRequirement.g.cs
  CredentialPropertiesOutput.g.cs
  CredentialRequestOptions.g.cs
  CredentialsContainer.g.cs
  CredentialUiMode.g.cs
  CurrentUserDetailsOptions.g.cs
  DigitalCredential.g.cs
  DigitalCredentialCreateRequest.g.cs
  DigitalCredentialCreationOptions.g.cs
  DigitalCredentialGetRequest.g.cs
  DigitalCredentialRequestOptions.g.cs
  DisconnectedAccount.g.cs
  FederatedCredential.g.cs
  FederatedCredentialInit.g.cs
  FederatedCredentialRequestOptions.g.cs
  IdentityAssertionResponse.g.cs
  IdentityCredential.g.cs
  IdentityCredentialDisconnectOptions.g.cs
  IdentityCredentialError.g.cs
  IdentityCredentialErrorInit.g.cs
  IdentityCredentialRequestOptions.g.cs
  IdentityCredentialRequestOptionsContext.g.cs
  IdentityCredentialRequestOptionsMode.g.cs
  IdentityProvider.g.cs
  IdentityProviderAccount.g.cs
  IdentityProviderAccountList.g.cs
  IdentityProviderApiConfig.g.cs
  IdentityProviderBranding.g.cs
  IdentityProviderClientMetadata.g.cs
  IdentityProviderConfig.g.cs
  IdentityProviderIcon.g.cs
  IdentityProviderRequestOptions.g.cs
  IdentityProviderWellKnown.g.cs
  IdentityResolveOptions.g.cs
  IdentityUserInfo.g.cs
  LargeBlobSupport.g.cs
  PasswordCredential.g.cs
  PasswordCredentialData.g.cs
  PublicKeyCredential.g.cs
  PublicKeyCredentialCreationOptions.g.cs
  PublicKeyCredentialCreationOptionsJsOn.g.cs
  PublicKeyCredentialDescriptor.g.cs
  PublicKeyCredentialDescriptorJsOn.g.cs
  PublicKeyCredentialEntity.g.cs
  PublicKeyCredentialHint.g.cs
  PublicKeyCredentialParameters.g.cs
  PublicKeyCredentialRequestOptions.g.cs
  PublicKeyCredentialRequestOptionsJsOn.g.cs
  PublicKeyCredentialRpEntity.g.cs
  PublicKeyCredentialType.g.cs
  PublicKeyCredentialUserEntity.g.cs
  PublicKeyCredentialUserEntityJsOn.g.cs
  RegistrationResponseJsOn.g.cs
  ResidentKeyRequirement.g.cs
  TokenBinding.g.cs
  TokenBindingStatus.g.cs
  UnknownCredentialOptions.g.cs
  UserVerificationRequirement.g.cs
 CropTarget.g.cs
 Crypto.g.cs
 CryptoKey.g.cs
 CryptoKeyPair.g.cs
 CshakeParams.g.cs
 CspviolationReportBody.g.cs
 Css/
  All.g.cs
  Angle.g.cs
  AnimationEvent.g.cs
  AnimationEventInit.g.cs
  AnimationWorkletGlobalScope.g.cs
  AnimatorInstanceConstructor.g.cs
  BackfaceVisibility.g.cs
  BaselineSource.g.cs
  BlockFragmentationType.g.cs
  BlockStepAlign.g.cs
  BlockStepInsert.g.cs
  BlockStepRound.g.cs
  BookmarkState.g.cs
  BorderBoundary.g.cs
  BorderCollapse.g.cs
  BoxDecorationBreak.g.cs
  BoxQuadOptions.g.cs
  BoxSizing.g.cs
  BoxSnap.g.cs
  BreakAfter.g.cs
  BreakBefore.g.cs
  BreakInside.g.cs
  BreakToken.g.cs
  BreakTokenOptions.g.cs
  BreakType.g.cs
  CaretAnimation.g.cs
  CaretPosition.g.cs
  CaretPositionFromPointOptions.g.cs
  CaretShape.g.cs
  CheckVisibilityOptions.g.cs
  ChildBreakToken.g.cs
  ChildDisplayType.g.cs
  ClipRule.g.cs
  ColorInterpolation.g.cs
  ColorInterpolationFilters.g.cs
  ColumnFill.g.cs
  ColumnRuleBreak.g.cs
  ColumnRuleVisibilityItems.g.cs
  ColumnWrap.g.cs
  ContentVisibility.g.cs
  ContentVisibilityAutoStateChangeEvent.g.cs
  ContentVisibilityAutoStateChangeEventInit.g.cs
  ConvertCoordinateOptions.g.cs
  Css.g.cs
  CssAnimation.g.cs
  CssApplyBlockRule.g.cs
  CssApplyStatementRule.g.cs
  CssBoxType.g.cs
  CssColor.g.cs
  CssColorProfileRule.g.cs
  CssColorValue.g.cs
  CssConditionRule.g.cs
  CssContainerRule.g.cs
  CssContentsBlockRule.g.cs
  CssContentsStatementRule.g.cs
  CssCounterStyleRule.g.cs
  CssFontFaceDescriptors.g.cs
  CssFontFaceRule.g.cs
  CssFontFeatureValuesMap.g.cs
  CssFontFeatureValuesRule.g.cs
  CssFontPaletteValuesRule.g.cs
  CssFunctionDeclarations.g.cs
  CssFunctionDescriptors.g.cs
  CssFunctionRule.g.cs
  CssGroupingRule.g.cs
  CssHsl.g.cs
  CssHwb.g.cs
  CssImageValue.g.cs
  CssImportRule.g.cs
  CssKeyframeRule.g.cs
  CssKeyframesRule.g.cs
  CssKeywordValue.g.cs
  CssLab.g.cs
  CssLayerBlockRule.g.cs
  CssLayerStatementRule.g.cs
  CssLch.g.cs
  CssMarginRule.g.cs
  CssMathClamp.g.cs
  CssMathInvert.g.cs
  CssMathMax.g.cs
  CssMathMin.g.cs
  CssMathNegate.g.cs
  CssMathOperator.g.cs
  CssMathProduct.g.cs
  CssMathSum.g.cs
  CssMathValue.g.cs
  CssMatrixComponent.g.cs
  CssMatrixComponentOptions.g.cs
  CssMediaRule.g.cs
  CssMixinRule.g.cs
  CssNamespaceRule.g.cs
  CssNestedDeclarations.g.cs
  CssNumericArray.g.cs
  CssNumericBaseType.g.cs
  CssNumericType.g.cs
  CssNumericValue.g.cs
  CssOklab.g.cs
  CssOklch.g.cs
  CssPageDescriptors.g.cs
  CssPageRule.g.cs
  CssParserAtRule.g.cs
  CssParserBlock.g.cs
  CssParserDeclaration.g.cs
  CssParserFunction.g.cs
  CssParserOptions.g.cs
  CssParserQualifiedRule.g.cs
  CssParserRule.g.cs
  CssParserValue.g.cs
  CssPerspective.g.cs
  CssPositionTryDescriptors.g.cs
  CssPositionTryRule.g.cs
  CssPropertyRule.g.cs
  CssRgb.g.cs
  CssRotate.g.cs
  CssRule.g.cs
  CssRuleList.g.cs
  CssScale.g.cs
  CssScopeRule.g.cs
  CssSkew.g.cs
  CssSkewX.g.cs
  CssSkewY.g.cs
  CssStartingStyleRule.g.cs
  CssStyleDeclaration.CssProperties.g.cs
  CssStyleDeclaration.g.cs
  CssStyleProperties.g.cs
  CssStyleRule.g.cs
  CssStyleSheet.g.cs
  CssStyleSheetInit.g.cs
  CssStyleValue.g.cs
  CssSupportsConditionRule.g.cs
  CssSupportsRule.g.cs
  CssTransformComponent.g.cs
  CssTransformValue.g.cs
  CssTransition.g.cs
  CssTranslate.g.cs
  CssUnitValue.g.cs
  CssUnparsedValue.g.cs
  CssVariableReferenceValue.g.cs
  CssViewTransitionRule.g.cs
  Direction.g.cs
  Duration.g.cs
  EmptyCells.g.cs
  FieldSizing.g.cs
  FillBreak.g.cs
  FillOrigin.g.cs
  FillRule.g.cs
  Flex.g.cs
  FlexDirection.g.cs
  FlexWrap.g.cs
  FloatReference.g.cs
  FocusableAreaSearchMode.g.cs
  FocusableAreasOption.g.cs
  FontFace.g.cs
  FontFaceDescriptors.g.cs
  FontFaceFeatures.g.cs
  FontFaceLoadStatus.g.cs
  FontFacePalette.g.cs
  FontFacePalettes.g.cs
  FontFaceSet.g.cs
  FontFaceSetLoadEvent.g.cs
  FontFaceSetLoadEventInit.g.cs
  FontFaceSetLoadStatus.g.cs
  FontFaceVariationAxis.g.cs
  FontFaceVariations.g.cs
  FontKerning.g.cs
  FontOpticalSizing.g.cs
  FontSynthesisPosition.g.cs
  FontSynthesisSmallCaps.g.cs
  FontSynthesisStyle.g.cs
  FontSynthesisWeight.g.cs
  FontVariantCaps.g.cs
  FontVariantEmoji.g.cs
  FontVariantPosition.g.cs
  FootnoteDisplay.g.cs
  FootnotePolicy.g.cs
  ForcedColorAdjust.g.cs
  FragmentResult.g.cs
  FragmentResultOptions.g.cs
  FunctionParameter.g.cs
  Highlight.g.cs
  HighlightHitResult.g.cs
  HighlightRegistry.g.cs
  HighlightsFromPointOptions.g.cs
  HighlightType.g.cs
  HyphenateLimitLast.g.cs
  Hyphens.g.cs
  ImageAnimation.g.cs
  ImageRendering.g.cs
  InlineSizing.g.cs
  InputSecurity.g.cs
  Interactivity.g.cs
  InterpolateSize.g.cs
  IntrinsicSizes.g.cs
  IntrinsicSizesResultOptions.g.cs
  LayoutChild.g.cs
  LayoutConstraints.g.cs
  LayoutConstraintsOptions.g.cs
  LayoutEdges.g.cs
  LayoutFragment.g.cs
  LayoutOptions.g.cs
  LayoutSizingMode.g.cs
  LayoutWorkletGlobalScope.g.cs
  Length.g.cs
  LineBreak.g.cs
  LineGrid.g.cs
  LineSnap.g.cs
  ListStylePosition.g.cs
  MarginBreak.g.cs
  MarkerSide.g.cs
  MaskBorderMode.g.cs
  MaskType.g.cs
  MathShift.g.cs
  MathStyle.g.cs
  MediaList.g.cs
  MediaQueryList.g.cs
  MediaQueryListEvent.g.cs
  MediaQueryListEventInit.g.cs
  NamedFlow.g.cs
  NamedFlowMap.g.cs
  NavigationEvent.g.cs
  NavigationEventInit.g.cs
  OverflowAnchor.g.cs
  OverflowBlock.g.cs
  OverflowInline.g.cs
  OverflowWrap.g.cs
  OverflowX.g.cs
  OverflowY.g.cs
  Overlay.g.cs
  OverscrollBehaviorBlock.g.cs
  OverscrollBehaviorInline.g.cs
  OverscrollBehaviorX.g.cs
  OverscrollBehaviorY.g.cs
  PageBreakAfter.g.cs
  PageBreakBefore.g.cs
  PageBreakInside.g.cs
  PaintRenderingContext2D.g.cs
  PaintRenderingContext2Dsettings.g.cs
  PaintSize.g.cs
  PaintWorkletGlobalScope.g.cs
  Percentage.g.cs
  PointerEvents.g.cs
  PrintColorAdjust.g.cs
  PropertyDefinition.g.cs
  ReadingFlow.g.cs
  RegionFragment.g.cs
  Resize.g.cs
  Resolution.g.cs
  RowRuleBreak.g.cs
  RowRuleVisibilityItems.g.cs
  RubyAlign.g.cs
  RubyMerge.g.cs
  RubyOverhang.g.cs
  RuleOverlap.g.cs
  Screen.g.cs
  ScrollbarWidth.g.cs
  ScrollBehavior.g.cs
  ScrollInitialTarget.g.cs
  ScrollIntoViewContainer.g.cs
  ScrollIntoViewOptions.g.cs
  ScrollLogicalPosition.g.cs
  ScrollOptions.g.cs
  ScrollSnapStop.g.cs
  ScrollTargetGroup.g.cs
  ScrollToOptions.g.cs
  ShapeRendering.g.cs
  SliderOrientation.g.cs
  SnapEvent.g.cs
  SnapEventInit.g.cs
  SpatialNavigationAction.g.cs
  SpatialNavigationContain.g.cs
  SpatialNavigationDirection.g.cs
  SpatialNavigationFunction.g.cs
  SpatialNavigationSearchOptions.g.cs
  Speak.g.cs
  StartViewTransitionOptions.g.cs
  StrokeAlign.g.cs
  StrokeAlignment.g.cs
  StrokeBreak.g.cs
  StrokeLinecap.g.cs
  StrokeOrigin.g.cs
  StylePropertyMap.g.cs
  StylePropertyMapReadOnly.g.cs
  StyleSheet.g.cs
  StyleSheetList.g.cs
  SvgClipPathElement.g.cs
  SvgMaskElement.g.cs
  TableLayout.g.cs
  TextAlignLast.g.cs
  TextAnchor.g.cs
  TextBoxTrim.g.cs
  TextDecorationSkip.g.cs
  TextDecorationSkipBox.g.cs
  TextDecorationSkipInk.g.cs
  TextDecorationStyle.g.cs
  TextGroupAlign.g.cs
  TextOrientation.g.cs
  TextRendering.g.cs
  TextWrapMode.g.cs
  TextWrapStyle.g.cs
  TransformBox.g.cs
  TransformStyle.g.cs
  TransitionEvent.g.cs
  TransitionEventInit.g.cs
  UnicodeBidi.g.cs
  UserSelect.g.cs
  VectorEffect.g.cs
  Viewport.g.cs
  ViewTransition.g.cs
  ViewTransitionScope.g.cs
  ViewTransitionTypeSet.g.cs
  ViewTransitionUpdateCallback.g.cs
  Visibility.g.cs
  VisualViewport.g.cs
  VoiceStress.g.cs
  WhiteSpaceCollapse.g.cs
  WordBreak.g.cs
  WordWrap.g.cs
  WorkletAnimation.g.cs
  WorkletAnimationEffect.g.cs
  WorkletGroupEffect.g.cs
  WrapAfter.g.cs
  WrapBefore.g.cs
  WrapFlow.g.cs
  WrapInside.g.cs
  WrapThrough.g.cs
  WritingMode.g.cs
 DataCue.g.cs
 DecompressionStream.g.cs
 DelegatedInkTrailPresenter.g.cs
 DeprecationReportBody.g.cs
 DetectedBarcode.g.cs
 DetectedFace.g.cs
 DetectedText.g.cs
 DeviceMotionEvent.g.cs
 DeviceMotionEventAcceleration.g.cs
 DeviceMotionEventAccelerationInit.g.cs
 DeviceMotionEventInit.g.cs
 DeviceMotionEventRotationRate.g.cs
 DeviceMotionEventRotationRateInit.g.cs
 DeviceOrientationEvent.g.cs
 DeviceOrientationEventInit.g.cs
 DevicePosture.g.cs
 DevicePostureType.g.cs
 DigitalGoodsService.g.cs
 DirectFromSellerSignalsForBuyer.g.cs
 DirectFromSellerSignalsForSeller.g.cs
 DirectionSetting.g.cs
 DocumentPictureInPicture.g.cs
 DocumentPictureInPictureEvent.g.cs
 DocumentPictureInPictureEventInit.g.cs
 DocumentPictureInPictureOptions.g.cs
 Dom/
  AbortController.g.cs
  AbortSignal.g.cs
  AbstractRange.g.cs
  ActivationBlockersMixinBlockerReason.g.cs
  AddEventListenerOptions.g.cs
  AssignedNodesOptions.g.cs
  Attr.g.cs
  AudioTrack.g.cs
  AudioTrackList.g.cs
  BarProp.g.cs
  BeforeUnloadEvent.g.cs
  BlobCallback.g.cs
  BroadcastChannel.g.cs
  CanPlayTypeResult.g.cs
  CanvasCaptureMediaStreamTrack.g.cs
  CanvasColorType.g.cs
  CanvasDirection.g.cs
  CanvasFillRule.g.cs
  CanvasFontKerning.g.cs
  CanvasFontStretch.g.cs
  CanvasFontVariantCaps.g.cs
  CanvasGradient.g.cs
  CanvasLineCap.g.cs
  CanvasLineJoin.g.cs
  CanvasPattern.g.cs
  CanvasRenderingContext2D.g.cs
  CanvasRenderingContext2Dsettings.g.cs
  CanvasTextAlign.g.cs
  CanvasTextBaseline.g.cs
  CanvasTextRendering.g.cs
  Cdatasection.g.cs
  CharacterData.g.cs
  CloseWatcher.g.cs
  CloseWatcherOptions.g.cs
  ColorSpaceConversion.g.cs
  CommandEvent.g.cs
  CommandEventInit.g.cs
  Comment.g.cs
  CssPseudoElement.g.cs
  CustomElementConstructor.g.cs
  CustomElementRegistry.g.cs
  CustomEvent.g.cs
  CustomEventInit.g.cs
  CustomStateSet.g.cs
  DataTransfer.g.cs
  DataTransferItem.g.cs
  DataTransferItemList.g.cs
  DedicatedWorkerGlobalScope.g.cs
  Document.g.cs
  DocumentFragment.g.cs
  DocumentReadyState.g.cs
  DocumentType.g.cs
  DocumentVisibilityState.g.cs
  DomImplementation.g.cs
  DomParser.g.cs
  DomParserSupportedType.g.cs
  DomRange.g.cs
  DomStringList.g.cs
  DomStringMap.g.cs
  DomTokenList.g.cs
  DragEvent.g.cs
  DragEventInit.g.cs
  Element.g.cs
  ElementCreationOptions.g.cs
  ElementDefinitionOptions.g.cs
  ElementInternals.g.cs
  ErrorEvent.g.cs
  ErrorEventInit.g.cs
  Event.g.cs
  EventHandlerNonNull.g.cs
  EventInit.g.cs
  EventListener.g.cs
  EventListenerOptions.g.cs
  EventSource.g.cs
  EventSourceInit.g.cs
  EventTarget.g.cs
  External.g.cs
  FocusOptions.g.cs
  FormDataEvent.g.cs
  FormDataEventInit.g.cs
  FrameRequestCallback.g.cs
  FunctionStringCallback.g.cs
  GetHtmlOptions.g.cs
  GetRootNodeOptions.g.cs
  HashChangeEvent.g.cs
  HashChangeEventInit.g.cs
  History.g.cs
  HtmlAllCollection.g.cs
  HtmlAnchorElement.g.cs
  HtmlAreaElement.g.cs
  HtmlAudioElement.g.cs
  HtmlBaseElement.g.cs
  HtmlBodyElement.g.cs
  HtmlBrelement.g.cs
  HtmlButtonElement.g.cs
  HtmlCanvasElement.g.cs
  HtmlCollection.g.cs
  HtmlDataElement.g.cs
  HtmlDataListElement.g.cs
  HtmlDetailsElement.g.cs
  HtmlDialogElement.g.cs
  HtmlDirectoryElement.g.cs
  HtmlDivElement.g.cs
  HtmlDlistElement.g.cs
  HtmlElement.g.cs
  HtmlEmbedElement.g.cs
  HtmlFieldSetElement.g.cs
  HtmlFontElement.g.cs
  HtmlFormControlsCollection.g.cs
  HtmlFormElement.g.cs
  HtmlFrameElement.g.cs
  HtmlFrameSetElement.g.cs
  HtmlGeolocationElement.g.cs
  HtmlHeadElement.g.cs
  HtmlHeadingElement.g.cs
  HtmlHrelement.g.cs
  HtmlHtmlElement.g.cs
  HtmlIframeElement.g.cs
  HtmlImageElement.g.cs
  HtmlInputElement.g.cs
  HtmlLabelElement.g.cs
  HtmlLegendElement.g.cs
  HtmlLielement.g.cs
  HtmlLinkElement.g.cs
  HtmlMapElement.g.cs
  HtmlMarqueeElement.g.cs
  HtmlMediaElement.g.cs
  HtmlMenuElement.g.cs
  HtmlMetaElement.g.cs
  HtmlMeterElement.g.cs
  HtmlModelElement.g.cs
  HtmlModElement.g.cs
  HtmlObjectElement.g.cs
  HtmlOlistElement.g.cs
  HtmlOptGroupElement.g.cs
  HtmlOptionElement.g.cs
  HtmlOptionsCollection.g.cs
  HtmlOutputElement.g.cs
  HtmlParagraphElement.g.cs
  HtmlParamElement.g.cs
  HtmlPictureElement.g.cs
  HtmlPreElement.g.cs
  HtmlProgressElement.g.cs
  HtmlQuoteElement.g.cs
  HtmlScriptElement.g.cs
  HtmlSelectedContentElement.g.cs
  HtmlSelectElement.g.cs
  HtmlSlotElement.g.cs
  HtmlSourceElement.g.cs
  HtmlSpanElement.g.cs
  HtmlStyleElement.g.cs
  HtmlTableCaptionElement.g.cs
  HtmlTableCellElement.g.cs
  HtmlTableColElement.g.cs
  HtmlTableElement.g.cs
  HtmlTableRowElement.g.cs
  HtmlTableSectionElement.g.cs
  HtmlTemplateElement.g.cs
  HtmlTextAreaElement.g.cs
  HtmlTimeElement.g.cs
  HtmlTitleElement.g.cs
  HtmlTrackElement.g.cs
  HtmlUlistElement.g.cs
  HtmlUnknownElement.g.cs
  HtmlVideoElement.g.cs
  ImageBitmap.g.cs
  ImageBitmapOptions.g.cs
  ImageBitmapRenderingContext.g.cs
  ImageBitmapRenderingContextSettings.g.cs
  ImageData.g.cs
  ImageDataPixelFormat.g.cs
  ImageDataSettings.g.cs
  ImageEncodeOptions.g.cs
  ImageOrientation.g.cs
  ImageSmoothingQuality.g.cs
  ImportNodeOptions.g.cs
  Location.g.cs
  MediaError.g.cs
  MessageChannel.g.cs
  MessageEvent.g.cs
  MessageEventInit.g.cs
  MessagePort.g.cs
  MimeType.g.cs
  MimeTypeArray.g.cs
  MutationCallback.g.cs
  MutationObserver.g.cs
  MutationObserverInit.g.cs
  MutationRecord.g.cs
  NamedNodeMap.g.cs
  NavigateEvent.g.cs
  NavigateEventInit.g.cs
  Navigation.g.cs
  NavigationActivation.g.cs
  NavigationCurrentEntryChangeEvent.g.cs
  NavigationCurrentEntryChangeEventInit.g.cs
  NavigationDestination.g.cs
  NavigationFocusReset.g.cs
  NavigationHistoryBehavior.g.cs
  NavigationHistoryEntry.g.cs
  NavigationInterceptHandler.g.cs
  NavigationInterceptOptions.g.cs
  NavigationNavigateOptions.g.cs
  NavigationOptions.g.cs
  NavigationPrecommitController.g.cs
  NavigationPrecommitHandler.g.cs
  NavigationReloadOptions.g.cs
  NavigationResult.g.cs
  NavigationScrollBehavior.g.cs
  NavigationTransition.g.cs
  NavigationType.g.cs
  NavigationUpdateCurrentEntryOptions.g.cs
  Navigator.g.cs
  Node.g.cs
  NodeFilter.g.cs
  NodeIterator.g.cs
  NodeList.g.cs
  NotRestoredReasonDetails.g.cs
  NotRestoredReasons.g.cs
  OesElementIndexUint.g.cs
  OffscreenCanvas.g.cs
  OffscreenCanvasRenderingContext2D.g.cs
  OffscreenRenderingContextId.g.cs
  OnBeforeUnloadEventHandlerNonNull.g.cs
  OnErrorEventHandlerNonNull.g.cs
  Origin.g.cs
  PageRevealEvent.g.cs
  PageRevealEventInit.g.cs
  PageSwapEvent.g.cs
  PageSwapEventInit.g.cs
  PageTransitionEvent.g.cs
  PageTransitionEventInit.g.cs
  Path2D.g.cs
  PerformanceElementTiming.g.cs
  Plugin.g.cs
  PluginArray.g.cs
  PopStateEvent.g.cs
  PopStateEventInit.g.cs
  PredefinedColorSpace.g.cs
  PremultiplyAlpha.g.cs
  ProcessingInstruction.g.cs
  PromiseRejectionEvent.g.cs
  PromiseRejectionEventInit.g.cs
  RadioNodeList.g.cs
  ResizeQuality.g.cs
  RestrictionTarget.g.cs
  Sanitizer.g.cs
  SanitizerAttributeNamespace.g.cs
  SanitizerConfig.g.cs
  SanitizerElementNamespace.g.cs
  SanitizerElementNamespaceWithAttributes.g.cs
  SanitizerPresets.g.cs
  ScrollRestoration.g.cs
  SelectionMode.g.cs
  SetHtmlOptions.g.cs
  SetHtmlUnsafeOptions.g.cs
  ShadowRoot.g.cs
  ShadowRootInit.g.cs
  ShadowRootMode.g.cs
  SharedWorker.g.cs
  SharedWorkerGlobalScope.g.cs
  SharedWorkerOptions.g.cs
  ShowPopoverOptions.g.cs
  SlotAssignmentMode.g.cs
  StaticRange.g.cs
  StaticRangeInit.g.cs
  Storage.g.cs
  StorageEvent.g.cs
  StorageEventInit.g.cs
  StructuredSerializeOptions.g.cs
  SubmitEvent.g.cs
  SubmitEventInit.g.cs
  Text.g.cs
  TextMetrics.g.cs
  TextTrack.g.cs
  TextTrackCue.g.cs
  TextTrackCueList.g.cs
  TextTrackKind.g.cs
  TextTrackList.g.cs
  TextTrackMode.g.cs
  TimeRanges.g.cs
  ToggleEvent.g.cs
  ToggleEventInit.g.cs
  TogglePopoverOptions.g.cs
  TrackEvent.g.cs
  TrackEventInit.g.cs
  TreeWalker.g.cs
  UserActivation.g.cs
  ValidityState.g.cs
  ValidityStateFlags.g.cs
  VideoFrameCallbackMetadata.g.cs
  VideoFrameRequestCallback.g.cs
  VideoTrack.g.cs
  VideoTrackList.g.cs
  VisibilityStateEntry.g.cs
  Window.g.cs
  WindowPostMessageOptions.g.cs
  Worker.g.cs
  WorkerGlobalScope.g.cs
  WorkerLocation.g.cs
  WorkerNavigator.g.cs
  WorkerOptions.g.cs
  WorkerType.g.cs
  Worklet.g.cs
  WorkletGlobalScope.g.cs
  WorkletOptions.g.cs
  XmlDocument.g.cs
  XmlSerializer.g.cs
  XpathEvaluator.g.cs
  XpathExpression.g.cs
  XpathNsresolver.g.cs
  XpathResult.g.cs
  XrDomOverlayInit.g.cs
  XrDomOverlayState.g.cs
  XrDomOverlayType.g.cs
  Xsltprocessor.g.cs
 DomException.g.cs
 EcdhKeyDeriveParams.g.cs
 EcdsaParams.g.cs
 EcKeyAlgorithm.g.cs
 EcKeyGenParams.g.cs
 EcKeyImportParams.g.cs
 Ed448Params.g.cs
 EditContext.g.cs
 EditContextInit.g.cs
 EffectiveConnectionType.g.cs
 EncapsulatedBits.g.cs
 EncapsulatedKey.g.cs
 EncodedAudioChunk.g.cs
 EncodedAudioChunkInit.g.cs
 EncodedAudioChunkMetadata.g.cs
 EncodedAudioChunkOutputCallback.g.cs
 EncodedAudioChunkType.g.cs
 EncodedVideoChunk.g.cs
 EncodedVideoChunkInit.g.cs
 EncodedVideoChunkMetadata.g.cs
 EncodedVideoChunkOutputCallback.g.cs
 EncodedVideoChunkType.g.cs
 Encoding/
  TextDecodeOptions.g.cs
  TextDecoder.g.cs
  TextDecoderOptions.g.cs
  TextDecoderStream.g.cs
  TextEncoder.g.cs
  TextEncoderEncodeIntoResult.g.cs
  TextEncoderStream.g.cs
 EpubReadingSystem.g.cs
 Events/
  AutofillEvent.g.cs
  AutofillEventInit.g.cs
  CapturedMouseEvent.g.cs
  CapturedMouseEventInit.g.cs
  Clipboard.g.cs
  ClipboardChangeEvent.g.cs
  ClipboardChangeEventInit.g.cs
  ClipboardEvent.g.cs
  ClipboardEventInit.g.cs
  ClipboardItem.g.cs
  ClipboardItemOptions.g.cs
  ClipboardPermissionDescriptor.g.cs
  ClipboardUnsanitizedFormats.g.cs
  CompositionEvent.g.cs
  CompositionEventInit.g.cs
  EventCounts.g.cs
  EventModifierInit.g.cs
  FocusEvent.g.cs
  FocusEventInit.g.cs
  InputEvent.g.cs
  InputEventInit.g.cs
  IsInputPendingOptions.g.cs
  KeyboardEvent.g.cs
  KeyboardEventInit.g.cs
  MouseEvent.g.cs
  MouseEventInit.g.cs
  PerformanceEventTiming.g.cs
  PointerEvent.g.cs
  PointerEventInit.g.cs
  PresentationStyle.g.cs
  RefillCallback.g.cs
  Scheduling.g.cs
  TextEvent.g.cs
  Touch.g.cs
  TouchEvent.g.cs
  TouchEventInit.g.cs
  TouchInit.g.cs
  TouchList.g.cs
  TouchType.g.cs
  Uievent.g.cs
  UieventInit.g.cs
  WheelEvent.g.cs
  WheelEventInit.g.cs
 Exception.g.cs
 ExceptionOptions.g.cs
 ExecutionWorld.g.cs
 ExtendableCookieChangeEvent.g.cs
 ExtendableCookieChangeEventInit.g.cs
 EyeDropper.g.cs
 FaceDetector.g.cs
 FaceDetectorOptions.g.cs
 Fence.g.cs
 FencedFrameConfig.g.cs
 FenceEvent.g.cs
 FenceReportingDestination.g.cs
 Fetch/
  BackgroundFetchEvent.g.cs
  BackgroundFetchEventInit.g.cs
  BackgroundFetchFailureReason.g.cs
  BackgroundFetchManager.g.cs
  BackgroundFetchOptions.g.cs
  BackgroundFetchRecord.g.cs
  BackgroundFetchRegistration.g.cs
  BackgroundFetchResult.g.cs
  BackgroundFetchUioptions.g.cs
  BackgroundFetchUpdateUievent.g.cs
  DeferredRequestInit.g.cs
  FetchLaterResult.g.cs
  FormData.g.cs
  Headers.g.cs
  ProgressEvent.g.cs
  ProgressEventInit.g.cs
  Request.g.cs
  RequestCache.g.cs
  RequestCredentials.g.cs
  RequestDestination.g.cs
  RequestDuplex.g.cs
  RequestInit.g.cs
  RequestMode.g.cs
  RequestPriority.g.cs
  RequestRedirect.g.cs
  Response.g.cs
  ResponseInit.g.cs
  ResponseType.g.cs
  XmlHttpRequest.g.cs
  XmlHttpRequestEventTarget.g.cs
  XmlHttpRequestResponseType.g.cs
  XmlHttpRequestUpload.g.cs
 FileApi/
  Blob.g.cs
  BlobPropertyBag.g.cs
  DirectoryPickerOptions.g.cs
  EndingType.g.cs
  ErrorCallback.g.cs
  FileCallback.g.cs
  FileList.g.cs
  FilePickerAcceptType.g.cs
  FilePickerOptions.g.cs
  FilePropertyBag.g.cs
  FileReader.g.cs
  FileReaderSync.g.cs
  FileSystem.g.cs
  FileSystemCreateWritableOptions.g.cs
  FileSystemDirectoryEntry.g.cs
  FileSystemDirectoryHandle.g.cs
  FileSystemDirectoryReader.g.cs
  FileSystemEntriesCallback.g.cs
  FileSystemEntry.g.cs
  FileSystemEntryCallback.g.cs
  FileSystemFileEntry.g.cs
  FileSystemFileHandle.g.cs
  FileSystemFlags.g.cs
  FileSystemGetDirectoryOptions.g.cs
  FileSystemGetFileOptions.g.cs
  FileSystemHandle.g.cs
  FileSystemHandleKind.g.cs
  FileSystemHandlePermissionDescriptor.g.cs
  FileSystemPermissionDescriptor.g.cs
  FileSystemPermissionMode.g.cs
  FileSystemReadWriteOptions.g.cs
  FileSystemRemoveOptions.g.cs
  FileSystemSyncAccessHandle.g.cs
  FileSystemWritableFileStream.g.cs
  OpenFilePickerOptions.g.cs
  SaveFilePickerOptions.g.cs
  WebFile.g.cs
  WellKnownDirectory.g.cs
  WriteCommandType.g.cs
  WriteParams.g.cs
 FlacEncoderConfig.g.cs
 FlowControlType.g.cs
 Font.g.cs
 FontData.g.cs
 FontMetrics.g.cs
 ForDebuggingOnly.g.cs
 Function.g.cs
 Gamepad.g.cs
 GamepadButton.g.cs
 GamepadEffectParameters.g.cs
 GamepadEvent.g.cs
 GamepadEventInit.g.cs
 GamepadHand.g.cs
 GamepadHapticActuator.g.cs
 GamepadHapticEffectType.g.cs
 GamepadHapticsResult.g.cs
 GamepadMappingType.g.cs
 GamepadPose.g.cs
 GamepadTouch.g.cs
 GenerateBidInterestGroup.g.cs
 GenerateBidOutput.g.cs
 GenerateTestReportParameters.g.cs
 Geolocation.g.cs
 GeolocationCoordinates.g.cs
 GeolocationPosition.g.cs
 GeolocationPositionError.g.cs
 Geometry/
  DomMatrix.g.cs
  DomMatrix2Dinit.g.cs
  DomMatrixInit.g.cs
  DomMatrixReadOnly.g.cs
  DomPoint.g.cs
  DomPointInit.g.cs
  DomPointReadOnly.g.cs
  DomQuad.g.cs
  DomQuadInit.g.cs
  DomRect.g.cs
  DomRectInit.g.cs
  DomRectList.g.cs
  DomRectReadOnly.g.cs
 GetComposedRangesOptions.g.cs
 GetSvgDocument.g.cs
 Global.g.cs
 GlobalDescriptor.g.cs
 GravitySensor.g.cs
 Gyroscope.g.cs
 GyroscopeLocalCoordinateSystem.g.cs
 GyroscopeSensorOptions.g.cs
 HandwritingDrawing.g.cs
 HandwritingDrawingSegment.g.cs
 HandwritingHints.g.cs
 HandwritingHintsQueryResult.g.cs
 HandwritingInputType.g.cs
 HandwritingModelConstraint.g.cs
 HandwritingPoint.g.cs
 HandwritingPrediction.g.cs
 HandwritingRecognitionType.g.cs
 HandwritingRecognizer.g.cs
 HandwritingRecognizerQueryResult.g.cs
 HandwritingSegment.g.cs
 HandwritingStroke.g.cs
 HardwareAcceleration.g.cs
 HevcBitstreamFormat.g.cs
 HevcEncoderConfig.g.cs
 Hid.g.cs
 HidCollectionInfo.g.cs
 HidConnectionEvent.g.cs
 HidConnectionEventInit.g.cs
 HidDevice.g.cs
 HidDeviceFilter.g.cs
 HidDeviceRequestOptions.g.cs
 HidInputReportEvent.g.cs
 HidInputReportEventInit.g.cs
 HidReportInfo.g.cs
 HidReportItem.g.cs
 HidUnitSystem.g.cs
 HkdfParams.g.cs
 HmacgetSecretInput.g.cs
 HmacgetSecretOutput.g.cs
 HmacImportParams.g.cs
 HmacKeyAlgorithm.g.cs
 HmacKeyGenParams.g.cs
 HtmlFencedFrameElement.g.cs
 HtmlPortalElement.g.cs
 IdbCursor.g.cs
 IdbCursorDirection.g.cs
 IdbCursorWithValue.g.cs
 IdbDatabase.g.cs
 IdbDatabaseInfo.g.cs
 IdbFactory.g.cs
 IdbGetAllOptions.g.cs
 IdbIndex.g.cs
 IdbIndexParameters.g.cs
 IdbKeyRange.g.cs
 IdbObjectStore.g.cs
 IdbObjectStoreParameters.g.cs
 IdbOpenDbrequest.g.cs
 IdbRecord.g.cs
 IdbRequest.g.cs
 IdbRequestReadyState.g.cs
 IdbTransaction.g.cs
 IdbTransactionDurability.g.cs
 IdbTransactionMode.g.cs
 IdbTransactionOptions.g.cs
 IdbVersionChangeEvent.g.cs
 IdbVersionChangeEventInit.g.cs
 IdleDeadline.g.cs
 IdleDetector.g.cs
 IdleOptions.g.cs
 IdleRequestCallback.g.cs
 IdleRequestOptions.g.cs
 ImageDecodeOptions.g.cs
 ImageDecoder.g.cs
 ImageDecodeResult.g.cs
 ImageDecoderInit.g.cs
 ImageResource.g.cs
 ImageTrack.g.cs
 ImageTrackList.g.cs
 ImportExportKind.g.cs
 Ink.g.cs
 InkPresenterParam.g.cs
 InkTrailStyle.g.cs
 InputDeviceCapabilities.g.cs
 InputDeviceCapabilitiesInit.g.cs
 Instance.g.cs
 IntegrityViolationReportBody.g.cs
 InterestGroupBiddingAndScoringScriptRunnerGlobalScope.g.cs
 InterestGroupBiddingScriptRunnerGlobalScope.g.cs
 InterestGroupReportingScriptRunnerGlobalScope.g.cs
 InterestGroupScoringScriptRunnerGlobalScope.g.cs
 InterestGroupScriptRunnerGlobalScope.g.cs
 InterventionReportBody.g.cs
 IpaddressSpace.g.cs
 ItemDetails.g.cs
 ItemType.g.cs
 JsonLd.g.cs
 JsonLdEmbed.g.cs
 JsonLdError.g.cs
 JsonLdErrorCode.g.cs
 JsonLdFramingError.g.cs
 JsonLdFramingErrorCode.g.cs
 JsonLdOptions.g.cs
 JsonLdProcessor.g.cs
 JsonWebKey.g.cs
 KangarooTwelveParams.g.cs
 KanonStatus.g.cs
 KeyAlgorithm.g.cs
 Keyboard.g.cs
 KeyboardLayoutMap.g.cs
 KeyFormat.g.cs
 KeyType.g.cs
 KeyUsage.g.cs
 KmacImportParams.g.cs
 KmacKeyAlgorithm.g.cs
 KmacKeyGenParams.g.cs
 KmacParams.g.cs
 Landmark.g.cs
 LandmarkType.g.cs
 LanguageDetectionResult.g.cs
 LanguageDetector.g.cs
 LanguageDetectorCreateCoreOptions.g.cs
 LanguageDetectorCreateOptions.g.cs
 LanguageDetectorDetectOptions.g.cs
 LargestContentfulPaint.g.cs
 LatencyMode.g.cs
 LaunchConsumer.g.cs
 LaunchParams.g.cs
 LaunchQueue.g.cs
 LayoutShift.g.cs
 LayoutShiftAttribution.g.cs
 LineAlignSetting.g.cs
 LinearAccelerationSensor.g.cs
 LoadDocumentCallback.g.cs
 LoadDocumentOptions.g.cs
 Lock.g.cs
 LockGrantedCallback.g.cs
 LockInfo.g.cs
 LockManager.g.cs
 LockManagerSnapshot.g.cs
 LockMode.g.cs
 LockOptions.g.cs
 LoginStatus.g.cs
 Magnetometer.g.cs
 MagnetometerLocalCoordinateSystem.g.cs
 MagnetometerSensorOptions.g.cs
 Mapper.g.cs
 MathMlelement.g.cs
 Media/
  AppendMode.g.cs
  AudioConfiguration.g.cs
  BitrateMode.g.cs
  BlobEvent.g.cs
  BlobEventInit.g.cs
  BufferedChangeEvent.g.cs
  BufferedChangeEventInit.g.cs
  ChapterInformation.g.cs
  ChapterInformationInit.g.cs
  ColorGamut.g.cs
  ConstrainPoint2Dparameters.g.cs
  CssCustomMediaRule.g.cs
  EndOfStreamError.g.cs
  FillLightMode.g.cs
  HdrMetadataType.g.cs
  ImageCapture.g.cs
  KeySystemTrackConfiguration.g.cs
  ManagedMediaSource.g.cs
  ManagedSourceBuffer.g.cs
  MediaCapabilities.g.cs
  MediaCapabilitiesDecodingInfo.g.cs
  MediaCapabilitiesEncodingInfo.g.cs
  MediaCapabilitiesInfo.g.cs
  MediaCapabilitiesKeySystemConfiguration.g.cs
  MediaConfiguration.g.cs
  MediaDecodingConfiguration.g.cs
  MediaDecodingType.g.cs
  MediaEncodingConfiguration.g.cs
  MediaEncodingType.g.cs
  MediaEncryptedEvent.g.cs
  MediaEncryptedEventInit.g.cs
  MediaImage.g.cs
  MediaKeyMessageEvent.g.cs
  MediaKeyMessageEventInit.g.cs
  MediaKeyMessageType.g.cs
  MediaKeys.g.cs
  MediaKeySession.g.cs
  MediaKeySessionClosedReason.g.cs
  MediaKeySessionType.g.cs
  MediaKeysPolicy.g.cs
  MediaKeysRequirement.g.cs
  MediaKeyStatus.g.cs
  MediaKeyStatusMap.g.cs
  MediaKeySystemAccess.g.cs
  MediaKeySystemConfiguration.g.cs
  MediaKeySystemMediaCapability.g.cs
  MediaMetadata.g.cs
  MediaMetadataInit.g.cs
  MediaPositionState.g.cs
  MediaRecorder.g.cs
  MediaRecorderOptions.g.cs
  MediaSession.g.cs
  MediaSessionAction.g.cs
  MediaSessionActionDetails.g.cs
  MediaSessionActionHandler.g.cs
  MediaSessionEnterPictureInPictureReason.g.cs
  MediaSessionPlaybackState.g.cs
  MediaSettingsRange.g.cs
  MediaSource.g.cs
  MediaSourceHandle.g.cs
  MeteringMode.g.cs
  MockCameraConfiguration.g.cs
  MockCaptureDeviceConfiguration.g.cs
  MockCapturePromptResult.g.cs
  MockCapturePromptResultConfiguration.g.cs
  MockMicrophoneConfiguration.g.cs
  PhotoCapabilities.g.cs
  PhotoSettings.g.cs
  Point2D.g.cs
  PreferenceManager.g.cs
  PreferenceObject.g.cs
  ReadyState.g.cs
  RecordingState.g.cs
  RedEyeReduction.g.cs
  RtcdegradationPreference.g.cs
  SourceBuffer.g.cs
  SourceBufferList.g.cs
  TransferFunction.g.cs
  VideoConfiguration.g.cs
  VideoPlaybackQuality.g.cs
 Memory.g.cs
 MemoryAttribution.g.cs
 MemoryAttributionContainer.g.cs
 MemoryBreakdownEntry.g.cs
 MemoryDescriptor.g.cs
 MemoryMeasurement.g.cs
 MidiAccess.g.cs
 MidiConnectionEvent.g.cs
 MidiConnectionEventInit.g.cs
 MidiInput.g.cs
 MidiInputMap.g.cs
 MidiMessageEvent.g.cs
 MidiMessageEventInit.g.cs
 MidiOptions.g.cs
 MidiOutput.g.cs
 MidiOutputMap.g.cs
 MidiPermissionDescriptor.g.cs
 MidiPort.g.cs
 MidiPortConnectionState.g.cs
 MidiPortDeviceState.g.cs
 MidiPortType.g.cs
 Ml.g.cs
 MlargMinMaxOptions.g.cs
 MlbatchNormalizationOptions.g.cs
 MlbatchNormalizationSupportLimits.g.cs
 MlbinarySupportLimits.g.cs
 MlclampOptions.g.cs
 MlconcatSupportLimits.g.cs
 Mlcontext.g.cs
 MlcontextLostInfo.g.cs
 MlcontextOptions.g.cs
 Mlconv2dFilterOperandLayout.g.cs
 Mlconv2dOptions.g.cs
 Mlconv2dSupportLimits.g.cs
 MlconvTranspose2dFilterOperandLayout.g.cs
 MlconvTranspose2dOptions.g.cs
 MlcumulativeSumOptions.g.cs
 MleluOptions.g.cs
 MlgatherOptions.g.cs
 MlgatherSupportLimits.g.cs
 MlgemmOptions.g.cs
 MlgemmSupportLimits.g.cs
 Mlgraph.g.cs
 MlgraphBuilder.g.cs
 MlgruCellOptions.g.cs
 MlgruCellSupportLimits.g.cs
 MlgruOptions.g.cs
 MlgruSupportLimits.g.cs
 MlgruWeightLayout.g.cs
 MlhardSigmoidOptions.g.cs
 MlinputOperandLayout.g.cs
 MlinstanceNormalizationOptions.g.cs
 MlinterpolationMode.g.cs
 MllayerNormalizationOptions.g.cs
 MlleakyReluOptions.g.cs
 MllinearOptions.g.cs
 MllogicalNotSupportLimits.g.cs
 MllstmCellOptions.g.cs
 MllstmCellSupportLimits.g.cs
 MllstmOptions.g.cs
 MllstmSupportLimits.g.cs
 MllstmWeightLayout.g.cs
 MlnormalizationSupportLimits.g.cs
 Mloperand.g.cs
 MloperandDataType.g.cs
 MloperandDescriptor.g.cs
 MloperatorOptions.g.cs
 MlopSupportLimits.g.cs
 MlpaddingMode.g.cs
 MlpadOptions.g.cs
 Mlpool2dOptions.g.cs
 MlpowerPreference.g.cs
 MlpreluSupportLimits.g.cs
 MlquantizeDequantizeLinearSupportLimits.g.cs
 MlrankRange.g.cs
 MlrecurrentNetworkActivation.g.cs
 MlrecurrentNetworkDirection.g.cs
 MlreduceOptions.g.cs
 Mlresample2dOptions.g.cs
 MlreverseOptions.g.cs
 MlroundingType.g.cs
 MlscatterOptions.g.cs
 MlscatterSupportLimits.g.cs
 MlsingleInputSupportLimits.g.cs
 MlsliceOptions.g.cs
 MlsplitOptions.g.cs
 MlsplitSupportLimits.g.cs
 Mltensor.g.cs
 MltensorDescriptor.g.cs
 MltensorLimits.g.cs
 MltransposeOptions.g.cs
 MltriangularOptions.g.cs
 MlwhereSupportLimits.g.cs
 ModelContext.g.cs
 ModelContextClient.g.cs
 ModelContextTool.g.cs
 Module.g.cs
 ModuleExportDescriptor.g.cs
 ModuleImportDescriptor.g.cs
 NavigationApi/
  NavigationTimingType.g.cs
  PerformanceNavigation.g.cs
  PerformanceNavigationTiming.g.cs
  PerformanceTiming.g.cs
  PerformanceTimingConfidence.g.cs
  PerformanceTimingConfidenceValue.g.cs
 NavigatorLogin.g.cs
 NavigatorManagedData.g.cs
 NavigatorUabrandVersion.g.cs
 NavigatorUadata.g.cs
 NdefmakeReadOnlyOptions.g.cs
 Ndefmessage.g.cs
 NdefmessageInit.g.cs
 Ndefreader.g.cs
 NdefreadingEvent.g.cs
 NdefreadingEventInit.g.cs
 Ndefrecord.g.cs
 NdefrecordInit.g.cs
 NdefscanOptions.g.cs
 NdefwriteOptions.g.cs
 NetworkInformation.g.cs
 Notifications/
  GetNotificationOptions.g.cs
  Notification.g.cs
  NotificationAction.g.cs
  NotificationDirection.g.cs
  NotificationEvent.g.cs
  NotificationEventInit.g.cs
  NotificationOptions.g.cs
  NotificationPermission.g.cs
  NotificationPermissionCallback.g.cs
 Observable.g.cs
 ObservableEventListenerOptions.g.cs
 ObservableInspector.g.cs
 ObservableInspectorAbortHandler.g.cs
 ObservableSubscriptionCallback.g.cs
 Observers/
  IntersectionObserver.g.cs
  IntersectionObserverCallback.g.cs
  IntersectionObserverEntry.g.cs
  IntersectionObserverEntryInit.g.cs
  IntersectionObserverInit.g.cs
  ResizeObserver.g.cs
  ResizeObserverBoxOptions.g.cs
  ResizeObserverCallback.g.cs
  ResizeObserverEntry.g.cs
  ResizeObserverOptions.g.cs
  ResizeObserverSize.g.cs
 OpaqueProperty.g.cs
 OperationType.g.cs
 OpusApplication.g.cs
 OpusBitstreamFormat.g.cs
 OpusEncoderConfig.g.cs
 OpusSignal.g.cs
 OrientationSensor.g.cs
 OrientationSensorLocalCoordinateSystem.g.cs
 OrientationSensorOptions.g.cs
 Otpcredential.g.cs
 OtpcredentialRequestOptions.g.cs
 OtpcredentialTransportType.g.cs
 PadebugModeOptions.g.cs
 PaextendedHistogramContribution.g.cs
 PahistogramContribution.g.cs
 ParityType.g.cs
 PasignalValue.g.cs
 Payments/
  AddressErrors.g.cs
  AddressInit.g.cs
  AuthenticationExtensionsPaymentInputs.g.cs
  AuthenticationExtensionsPaymentOutputs.g.cs
  BrowserBoundSignature.g.cs
  CanMakePaymentEvent.g.cs
  CollectedClientAdditionalPaymentData.g.cs
  CollectedClientAdditionalPaymentRegistrationData.g.cs
  CollectedClientPaymentData.g.cs
  PayerErrors.g.cs
  PaymentComplete.g.cs
  PaymentCompleteDetails.g.cs
  PaymentCredentialInstrument.g.cs
  PaymentCurrencyAmount.g.cs
  PaymentDelegation.g.cs
  PaymentDetailsBase.g.cs
  PaymentDetailsInit.g.cs
  PaymentDetailsModifier.g.cs
  PaymentDetailsUpdate.g.cs
  PaymentEntityLogo.g.cs
  PaymentHandlerResponse.g.cs
  PaymentItem.g.cs
  PaymentManager.g.cs
  PaymentMethodChangeEvent.g.cs
  PaymentMethodChangeEventInit.g.cs
  PaymentMethodData.g.cs
  PaymentOptions.g.cs
  PaymentRequest.g.cs
  PaymentRequestDetailsUpdate.g.cs
  PaymentRequestEvent.g.cs
  PaymentRequestEventInit.g.cs
  PaymentRequestUpdateEvent.g.cs
  PaymentRequestUpdateEventInit.g.cs
  PaymentResponse.g.cs
  PaymentShippingOption.g.cs
  PaymentShippingType.g.cs
  PaymentValidationErrors.g.cs
  SecurePaymentConfirmationAvailability.g.cs
  SecurePaymentConfirmationCapability.g.cs
  SecurePaymentConfirmationRequest.g.cs
 Pbkdf2Params.g.cs
 Performance.g.cs
 PerformanceApi/
  PerformanceEntry.g.cs
  PerformanceObserver.g.cs
  PerformanceObserverCallback.g.cs
  PerformanceObserverCallbackOptions.g.cs
  PerformanceObserverEntryList.g.cs
  PerformanceObserverInit.g.cs
 PerformanceLongTaskTiming.g.cs
 PerformanceMark.g.cs
 PerformanceMarkOptions.g.cs
 PerformanceMeasure.g.cs
 PerformanceMeasureOptions.g.cs
 PerformancePaintTiming.g.cs
 PerformancePreference.g.cs
 PerformanceResourceTiming.g.cs
 PerformanceServerTiming.g.cs
 PeriodicSyncEvent.g.cs
 PeriodicSyncEventInit.g.cs
 PeriodicSyncManager.g.cs
 PermissionDescriptor.g.cs
 Permissions.g.cs
 PermissionSetParameters.g.cs
 PermissionsPolicy.g.cs
 PermissionsPolicyViolationReportBody.g.cs
 PermissionState.g.cs
 PermissionStatus.g.cs
 PictureInPictureEvent.g.cs
 PictureInPictureEventInit.g.cs
 PictureInPictureWindow.g.cs
 PlaneLayout.g.cs
 PointerLockOptions.g.cs
 PortalActivateEvent.g.cs
 PortalActivateEventInit.g.cs
 PortalActivateOptions.g.cs
 PortalHost.g.cs
 PositionAlignSetting.g.cs
 PositionCallback.g.cs
 PositionErrorCallback.g.cs
 PositionOptions.g.cs
 Predicate.g.cs
 Presentation.g.cs
 PresentationAvailability.g.cs
 PresentationConnection.g.cs
 PresentationConnectionAvailableEvent.g.cs
 PresentationConnectionAvailableEventInit.g.cs
 PresentationConnectionCloseEvent.g.cs
 PresentationConnectionCloseEventInit.g.cs
 PresentationConnectionCloseReason.g.cs
 PresentationConnectionList.g.cs
 PresentationConnectionState.g.cs
 PresentationReceiver.g.cs
 PresentationRequest.g.cs
 PressureObserver.g.cs
 PressureObserverOptions.g.cs
 PressureRecord.g.cs
 PressureSource.g.cs
 PressureState.g.cs
 PressureUpdateCallback.g.cs
 PrivateAggregation.g.cs
 PrivateToken.g.cs
 Profiler.g.cs
 ProfilerFrame.g.cs
 ProfilerInitOptions.g.cs
 ProfilerSample.g.cs
 ProfilerStack.g.cs
 ProfilerTrace.g.cs
 PromptResponseObject.g.cs
 ProtectedAudience.g.cs
 ProtectedAudiencePrivateAggregationConfig.g.cs
 ProtectedAudienceUtilities.g.cs
 ProximitySensor.g.cs
 PurchaseDetails.g.cs
 PushEncryptionKeyName.g.cs
 PushEvent.g.cs
 PushEventInit.g.cs
 PushManager.g.cs
 PushMessageData.g.cs
 PushPermissionDescriptor.g.cs
 PushSubscription.g.cs
 PushSubscriptionChangeEvent.g.cs
 PushSubscriptionChangeEventInit.g.cs
 PushSubscriptionJsOn.g.cs
 PushSubscriptionOptions.g.cs
 PushSubscriptionOptionsInit.g.cs
 QueryOptions.g.cs
 QuotaExceededError.g.cs
 QuotaExceededErrorOptions.g.cs
 RdfDataset.g.cs
 RdfGraph.g.cs
 RdfLiteral.g.cs
 RdfTriple.g.cs
 RealTimeContribution.g.cs
 RealTimeReporting.g.cs
 Reducer.g.cs
 ReferrerPolicy.g.cs
 RefreshPolicy.g.cs
 RelatedApplication.g.cs
 RelativeOrientationSensor.g.cs
 RemoteDocument.g.cs
 RemotePlayback.g.cs
 RemotePlaybackAvailabilityCallback.g.cs
 RemotePlaybackState.g.cs
 RenderBlockingStatusType.g.cs
 Report.g.cs
 ReportBody.g.cs
 ReportingBrowserSignals.g.cs
 ReportingObserver.g.cs
 ReportingObserverCallback.g.cs
 ReportingObserverOptions.g.cs
 ReportResultBrowserSignals.g.cs
 ReportWinBrowserSignals.g.cs
 RequestDeviceOptions.g.cs
 Rewriter.g.cs
 RewriterCreateCoreOptions.g.cs
 RewriterCreateOptions.g.cs
 RewriterFormat.g.cs
 RewriterLength.g.cs
 RewriterRewriteOptions.g.cs
 RewriterTone.g.cs
 RsaHashedImportParams.g.cs
 RsaHashedKeyAlgorithm.g.cs
 RsaHashedKeyGenParams.g.cs
 RsaKeyAlgorithm.g.cs
 RsaKeyGenParams.g.cs
 RsaOaepParams.g.cs
 RsaOtherPrimesInfo.g.cs
 RsaPssParams.g.cs
 RunAt.g.cs
 Scheduler.g.cs
 SchedulerPostTaskCallback.g.cs
 SchedulerPostTaskOptions.g.cs
 ScoreAdOutput.g.cs
 ScoringBrowserSignals.g.cs
 ScreenApi/
  CaptureController.g.cs
  CaptureHandle.g.cs
  CaptureHandleConfig.g.cs
  CaptureStartFocusBehavior.g.cs
  CursorCaptureConstraint.g.cs
  DisplayCaptureSurfaceType.g.cs
  DisplayMediaStreamOptions.g.cs
  FullscreenNavigationUi.g.cs
  FullscreenOptions.g.cs
  MonitorTypeSurfacesEnum.g.cs
  OrientationLockType.g.cs
  OrientationType.g.cs
  ScreenOrientation.g.cs
  SelfCapturePreferenceEnum.g.cs
  SurfaceSwitchingPreferenceEnum.g.cs
  SystemAudioPreferenceEnum.g.cs
  WakeLock.g.cs
  WakeLockSentinel.g.cs
  WakeLockType.g.cs
  WindowAudioPreferenceEnum.g.cs
 ScreenDetailed.g.cs
 ScreenDetails.g.cs
 ScreenIdleState.g.cs
 ScriptingPolicyReportBody.g.cs
 ScriptingPolicyViolationType.g.cs
 ScrollSetting.g.cs
 SecurityPolicyViolationEvent.g.cs
 SecurityPolicyViolationEventDisposition.g.cs
 SecurityPolicyViolationEventInit.g.cs
 Selection.g.cs
 Sensor.g.cs
 SensorErrorEvent.g.cs
 SensorErrorEventInit.g.cs
 SensorOptions.g.cs
 Serial.g.cs
 SerialInputSignals.g.cs
 SerialOptions.g.cs
 SerialOutputSignals.g.cs
 SerialPort.g.cs
 SerialPortFilter.g.cs
 SerialPortInfo.g.cs
 SerialPortRequestOptions.g.cs
 ServiceWorkers/
  Cache.g.cs
  CacheQueryOptions.g.cs
  CacheStorage.g.cs
  Client.g.cs
  ClientQueryOptions.g.cs
  Clients.g.cs
  ClientType.g.cs
  ExtendableEvent.g.cs
  ExtendableEventInit.g.cs
  ExtendableMessageEvent.g.cs
  ExtendableMessageEventInit.g.cs
  FetchEvent.g.cs
  FetchEventInit.g.cs
  FrameType.g.cs
  InstallEvent.g.cs
  MultiCacheQueryOptions.g.cs
  NavigationPreloadManager.g.cs
  NavigationPreloadState.g.cs
  RegistrationOptions.g.cs
  RouterCondition.g.cs
  RouterRule.g.cs
  RouterSourceDict.g.cs
  RouterSourceEnum.g.cs
  RunningStatus.g.cs
  ServiceWorker.g.cs
  ServiceWorkerContainer.g.cs
  ServiceWorkerGlobalScope.g.cs
  ServiceWorkerRegistration.g.cs
  ServiceWorkerState.g.cs
  ServiceWorkerUpdateViaCache.g.cs
  WindowClient.g.cs
 ShadowAnimation.g.cs
 ShareData.g.cs
 SpeechGrammar.g.cs
 SpeechGrammarList.g.cs
 SpeechRecognition.g.cs
 SpeechRecognitionAlternative.g.cs
 SpeechRecognitionErrorCode.g.cs
 SpeechRecognitionErrorEvent.g.cs
 SpeechRecognitionErrorEventInit.g.cs
 SpeechRecognitionEvent.g.cs
 SpeechRecognitionEventInit.g.cs
 SpeechRecognitionOptions.g.cs
 SpeechRecognitionPhrase.g.cs
 SpeechRecognitionResult.g.cs
 SpeechRecognitionResultList.g.cs
 SpeechSynthesis.g.cs
 SpeechSynthesisErrorCode.g.cs
 SpeechSynthesisErrorEvent.g.cs
 SpeechSynthesisErrorEventInit.g.cs
 SpeechSynthesisEvent.g.cs
 SpeechSynthesisEventInit.g.cs
 SpeechSynthesisUtterance.g.cs
 SpeechSynthesisVoice.g.cs
 StorageInterestGroup.g.cs
 Streams/
  ByteLengthQueuingStrategy.g.cs
  CameraDevicePermissionDescriptor.g.cs
  ConstrainBooleanOrDomStringParameters.g.cs
  ConstrainBooleanParameters.g.cs
  ConstrainDomStringParameters.g.cs
  ConstrainDoubleRange.g.cs
  ConstrainUlongRange.g.cs
  CountQueuingStrategy.g.cs
  DeviceChangeEvent.g.cs
  DeviceChangeEventInit.g.cs
  DoubleRange.g.cs
  EchoCancellationModeEnum.g.cs
  InputDeviceInfo.g.cs
  MediaDeviceInfo.g.cs
  MediaDeviceKind.g.cs
  MediaDevices.g.cs
  MediaStream.g.cs
  MediaStreamConstraints.g.cs
  MediaStreamTrack.g.cs
  MediaStreamTrackEvent.g.cs
  MediaStreamTrackEventInit.g.cs
  MediaStreamTrackHandle.g.cs
  MediaStreamTrackProcessor.g.cs
  MediaStreamTrackProcessorInit.g.cs
  MediaStreamTrackState.g.cs
  MediaTrackCapabilities.g.cs
  MediaTrackConstraints.g.cs
  MediaTrackConstraintSet.g.cs
  MediaTrackSettings.g.cs
  MediaTrackSupportedConstraints.g.cs
  OverconstrainedError.g.cs
  QueuingStrategy.g.cs
  QueuingStrategyInit.g.cs
  QueuingStrategySize.g.cs
  ReadableByteStreamController.g.cs
  ReadableStream.g.cs
  ReadableStreamByobreader.g.cs
  ReadableStreamByobreaderReadOptions.g.cs
  ReadableStreamByobrequest.g.cs
  ReadableStreamDefaultController.g.cs
  ReadableStreamDefaultReader.g.cs
  ReadableStreamGetReaderOptions.g.cs
  ReadableStreamIteratorOptions.g.cs
  ReadableStreamReaderMode.g.cs
  ReadableStreamReadResult.g.cs
  ReadableStreamType.g.cs
  ReadableWritablePair.g.cs
  StreamPipeOptions.g.cs
  Transformer.g.cs
  TransformerCancelCallback.g.cs
  TransformerFlushCallback.g.cs
  TransformerStartCallback.g.cs
  TransformerTransformCallback.g.cs
  TransformStream.g.cs
  TransformStreamDefaultController.g.cs
  UlongRange.g.cs
  UnderlyingSink.g.cs
  UnderlyingSinkAbortCallback.g.cs
  UnderlyingSinkCloseCallback.g.cs
  UnderlyingSinkStartCallback.g.cs
  UnderlyingSinkWriteCallback.g.cs
  UnderlyingSource.g.cs
  UnderlyingSourceCancelCallback.g.cs
  UnderlyingSourcePullCallback.g.cs
  UnderlyingSourceStartCallback.g.cs
  VideoFacingModeEnum.g.cs
  VideoResizeModeEnum.g.cs
  VideoTrackGenerator.g.cs
  WritableStream.g.cs
  WritableStreamDefaultController.g.cs
  WritableStreamDefaultWriter.g.cs
 SubscribeCallback.g.cs
 SubscribeOptions.g.cs
 Subscriber.g.cs
 SubscriptionObserver.g.cs
 SubtleCrypto.g.cs
 Summarizer.g.cs
 SummarizerCreateCoreOptions.g.cs
 SummarizerCreateOptions.g.cs
 SummarizerFormat.g.cs
 SummarizerLength.g.cs
 SummarizerSummarizeOptions.g.cs
 SummarizerType.g.cs
 SvcOutputMetadata.g.cs
 SvgAelement.g.cs
 SvgAngle.g.cs
 SvgAnimatedAngle.g.cs
 SvgAnimatedBoolean.g.cs
 SvgAnimatedEnumeration.g.cs
 SvgAnimatedInteger.g.cs
 SvgAnimatedLength.g.cs
 SvgAnimatedLengthList.g.cs
 SvgAnimatedNumber.g.cs
 SvgAnimatedNumberList.g.cs
 SvgAnimatedPreserveAspectRatio.g.cs
 SvgAnimatedRect.g.cs
 SvgAnimatedString.g.cs
 SvgAnimatedTransformList.g.cs
 SvgBoundingBoxOptions.g.cs
 SvgCircleElement.g.cs
 SvgComponentTransferFunctionElement.g.cs
 SvgDefsElement.g.cs
 SvgDescElement.g.cs
 SvgElement.g.cs
 SvgEllipseElement.g.cs
 SvgFeblendElement.g.cs
 SvgFecolorMatrixElement.g.cs
 SvgFecomponentTransferElement.g.cs
 SvgFecompositeElement.g.cs
 SvgFeconvolveMatrixElement.g.cs
 SvgFediffuseLightingElement.g.cs
 SvgFedisplacementMapElement.g.cs
 SvgFedistantLightElement.g.cs
 SvgFedropShadowElement.g.cs
 SvgFefloodElement.g.cs
 SvgFefuncAelement.g.cs
 SvgFefuncBelement.g.cs
 SvgFefuncGelement.g.cs
 SvgFefuncRelement.g.cs
 SvgFegaussianBlurElement.g.cs
 SvgFeimageElement.g.cs
 SvgFemergeElement.g.cs
 SvgFemergeNodeElement.g.cs
 SvgFemorphologyElement.g.cs
 SvgFeoffsetElement.g.cs
 SvgFepointLightElement.g.cs
 SvgFespecularLightingElement.g.cs
 SvgFespotLightElement.g.cs
 SvgFetileElement.g.cs
 SvgFeturbulenceElement.g.cs
 SvgFilterElement.g.cs
 SvgForeignObjectElement.g.cs
 SvgGelement.g.cs
 SvgGeometryElement.g.cs
 SvgGradientElement.g.cs
 SvgGraphicsElement.g.cs
 SvgImageElement.g.cs
 SvgLength.g.cs
 SvgLengthList.g.cs
 SvgLinearGradientElement.g.cs
 SvgLineElement.g.cs
 SvgMarkerElement.g.cs
 SvgMetadataElement.g.cs
 SvgNumber.g.cs
 SvgNumberList.g.cs
 SvgPathDataSettings.g.cs
 SvgPathElement.g.cs
 SvgPathSegment.g.cs
 SvgPatternElement.g.cs
 SvgPointList.g.cs
 SvgPolygonElement.g.cs
 SvgPolylineElement.g.cs
 SvgPreserveAspectRatio.g.cs
 SvgRadialGradientElement.g.cs
 SvgRectElement.g.cs
 SvgScriptElement.g.cs
 SvgStopElement.g.cs
 SvgStringList.g.cs
 SvgStyleElement.g.cs
 SvgSvgElement.g.cs
 SvgSwitchElement.g.cs
 SvgSymbolElement.g.cs
 SvgTextContentElement.g.cs
 SvgTextElement.g.cs
 SvgTextPathElement.g.cs
 SvgTextPositioningElement.g.cs
 SvgTitleElement.g.cs
 SvgTransform.g.cs
 SvgTransformList.g.cs
 SvgTspanElement.g.cs
 SvgUnitTypes.g.cs
 SvgUseElement.g.cs
 SvgUseElementShadowRoot.g.cs
 SvgViewElement.g.cs
 SyncEvent.g.cs
 SyncEventInit.g.cs
 SyncManager.g.cs
 Table.g.cs
 TableDescriptor.g.cs
 TableKind.g.cs
 Tag.g.cs
 TagType.g.cs
 TaskAttributionTiming.g.cs
 TaskController.g.cs
 TaskControllerInit.g.cs
 TaskPriority.g.cs
 TaskPriorityChangeEvent.g.cs
 TaskPriorityChangeEventInit.g.cs
 TaskSignal.g.cs
 TaskSignalAnyInit.g.cs
 TestUtils.g.cs
 TextDetector.g.cs
 TextDetectorCreateOptions.g.cs
 TextDetectorOptions.g.cs
 TextFormat.g.cs
 TextFormatInit.g.cs
 TextFormatUpdateEvent.g.cs
 TextFormatUpdateEventInit.g.cs
 TextUpdateEvent.g.cs
 TextUpdateEventInit.g.cs
 TokenVersion.g.cs
 ToolAnnotations.g.cs
 ToolExecuteCallback.g.cs
 Translator.g.cs
 TranslatorCreateCoreOptions.g.cs
 TranslatorCreateOptions.g.cs
 TranslatorTranslateOptions.g.cs
 TrustedHtml.g.cs
 TrustedScript.g.cs
 TrustedScriptUrl.g.cs
 TrustedTypePolicy.g.cs
 TrustedTypePolicyFactory.g.cs
 TrustedTypePolicyOptions.g.cs
 TurboShakeParams.g.cs
 UadataValues.g.cs
 UalowEntropyJsOn.g.cs
 UncalibratedMagnetometer.g.cs
 UnderlineStyle.g.cs
 UnderlineThickness.g.cs
 Url/
  FragmentDirective.g.cs
  Url.g.cs
  UrlPattern.g.cs
  UrlPatternComponentResult.g.cs
  UrlPatternInit.g.cs
  UrlPatternOptions.g.cs
  UrlPatternResult.g.cs
  UrlSearchParams.g.cs
 Usb.g.cs
 UsbAlternateInterface.g.cs
 UsbBlocklistEntry.g.cs
 UsbConfiguration.g.cs
 UsbConnectionEvent.g.cs
 UsbConnectionEventInit.g.cs
 UsbControlTransferParameters.g.cs
 UsbDevice.g.cs
 UsbDeviceFilter.g.cs
 UsbDeviceRequestOptions.g.cs
 UsbDirection.g.cs
 UsbEndpoint.g.cs
 UsbEndpointType.g.cs
 UsbInterface.g.cs
 UsbInTransferResult.g.cs
 UsbIsochronousInTransferPacket.g.cs
 UsbIsochronousInTransferResult.g.cs
 UsbIsochronousOutTransferPacket.g.cs
 UsbIsochronousOutTransferResult.g.cs
 UsbOutTransferResult.g.cs
 UsbPermissionDescriptor.g.cs
 UsbPermissionResult.g.cs
 UsbPermissionStorage.g.cs
 UsbRecipient.g.cs
 UsbRequestType.g.cs
 UsbTransferStatus.g.cs
 UserIdleState.g.cs
 UserInteractionCallback.g.cs
 ValueEvent.g.cs
 ValueEventInit.g.cs
 ValueType.g.cs
 VideoColorPrimaries.g.cs
 VideoColorSpace.g.cs
 VideoColorSpaceInit.g.cs
 VideoDecoder.g.cs
 VideoDecoderConfig.g.cs
 VideoDecoderInit.g.cs
 VideoDecoderSupport.g.cs
 VideoEncoder.g.cs
 VideoEncoderBitrateMode.g.cs
 VideoEncoderConfig.g.cs
 VideoEncoderEncodeOptions.g.cs
 VideoEncoderEncodeOptionsForAv1.g.cs
 VideoEncoderEncodeOptionsForAvc.g.cs
 VideoEncoderEncodeOptionsForHevc.g.cs
 VideoEncoderEncodeOptionsForVp9.g.cs
 VideoEncoderInit.g.cs
 VideoEncoderSupport.g.cs
 VideoFrame.g.cs
 VideoFrameBufferInit.g.cs
 VideoFrameCopyToOptions.g.cs
 VideoFrameInit.g.cs
 VideoFrameMetadata.g.cs
 VideoFrameOutputCallback.g.cs
 VideoMatrixCoefficients.g.cs
 VideoPixelFormat.g.cs
 VideoTransferCharacteristics.g.cs
 VirtualKeyboard.g.cs
 Visitor.g.cs
 VoidFunction.g.cs
 Vttcue.g.cs
 Vttregion.g.cs
 WatchAdvertisementsOptions.g.cs
 WebAssembly.g.cs
 WebAssemblyCompileOptions.g.cs
 WebAssemblyInstantiatedSource.g.cs
 WebAudio/
  AnalyserNode.g.cs
  AnalyserOptions.g.cs
  AudioBuffer.g.cs
  AudioBufferOptions.g.cs
  AudioBufferSourceNode.g.cs
  AudioBufferSourceOptions.g.cs
  AudioContext.g.cs
  AudioContextLatencyCategory.g.cs
  AudioContextOptions.g.cs
  AudioContextRenderSizeCategory.g.cs
  AudioContextState.g.cs
  AudioDestinationNode.g.cs
  AudioListener.g.cs
  AudioNode.g.cs
  AudioNodeOptions.g.cs
  AudioParam.g.cs
  AudioParamDescriptor.g.cs
  AudioParamMap.g.cs
  AudioPlaybackStats.g.cs
  AudioProcessingEvent.g.cs
  AudioProcessingEventInit.g.cs
  AudioScheduledSourceNode.g.cs
  AudioSinkInfo.g.cs
  AudioSinkOptions.g.cs
  AudioSinkType.g.cs
  AudioTimestamp.g.cs
  AudioWorklet.g.cs
  AudioWorkletGlobalScope.g.cs
  AudioWorkletNode.g.cs
  AudioWorkletNodeOptions.g.cs
  AudioWorkletProcessCallback.g.cs
  AudioWorkletProcessor.g.cs
  AudioWorkletProcessorConstructor.g.cs
  AutomationRate.g.cs
  BaseAudioContext.g.cs
  BiquadFilterNode.g.cs
  BiquadFilterOptions.g.cs
  BiquadFilterType.g.cs
  ChannelCountMode.g.cs
  ChannelInterpretation.g.cs
  ChannelMergerNode.g.cs
  ChannelMergerOptions.g.cs
  ChannelSplitterNode.g.cs
  ChannelSplitterOptions.g.cs
  ConstantSourceNode.g.cs
  ConstantSourceOptions.g.cs
  ConvolverNode.g.cs
  ConvolverOptions.g.cs
  DecodeErrorCallback.g.cs
  DecodeSuccessCallback.g.cs
  DelayNode.g.cs
  DelayOptions.g.cs
  DistanceModelType.g.cs
  DynamicsCompressorNode.g.cs
  DynamicsCompressorOptions.g.cs
  GainNode.g.cs
  GainOptions.g.cs
  IirfilterNode.g.cs
  IirfilterOptions.g.cs
  MediaElementAudioSourceNode.g.cs
  MediaElementAudioSourceOptions.g.cs
  MediaStreamAudioDestinationNode.g.cs
  MediaStreamAudioSourceNode.g.cs
  MediaStreamAudioSourceOptions.g.cs
  MediaStreamTrackAudioSourceNode.g.cs
  MediaStreamTrackAudioSourceOptions.g.cs
  OfflineAudioCompletionEvent.g.cs
  OfflineAudioCompletionEventInit.g.cs
  OfflineAudioContext.g.cs
  OfflineAudioContextOptions.g.cs
  OscillatorNode.g.cs
  OscillatorOptions.g.cs
  OscillatorType.g.cs
  OverSampleType.g.cs
  PannerNode.g.cs
  PannerOptions.g.cs
  PanningModelType.g.cs
  PeriodicWave.g.cs
  PeriodicWaveConstraints.g.cs
  PeriodicWaveOptions.g.cs
  ScriptProcessorNode.g.cs
  StereoPannerNode.g.cs
  StereoPannerOptions.g.cs
  WaveShaperNode.g.cs
  WaveShaperOptions.g.cs
 WebCodecsErrorCallback.g.cs
 WebGl/
  AnglEInstancedArrays.g.cs
  ExtBlendMinmax.g.cs
  ExtColorBufferFloat.g.cs
  ExtColorBufferHalfFloat.g.cs
  ExtDisjointTimerQuery.g.cs
  ExtDisjointTimerQueryWebgl2.g.cs
  ExtFloatBlend.g.cs
  ExtFragDepth.g.cs
  ExtShaderTextureLod.g.cs
  ExtSRgb.g.cs
  ExtTextureCompressionBptc.g.cs
  ExtTextureCompressionRgtc.g.cs
  ExtTextureFilterAnisotropic.g.cs
  ExtTextureNorm16.g.cs
  KhrParallelShaderCompile.g.cs
  OesDrawBuffersIndexed.g.cs
  OesFboRenderMipmap.g.cs
  OesStandardDerivatives.g.cs
  OesTextureFloat.g.cs
  OesTextureFloatLinear.g.cs
  OesTextureHalfFloat.g.cs
  OesTextureHalfFloatLinear.g.cs
  OesVertexArrayObject.g.cs
  OvrMultiview2.g.cs
  WebGl2RenderingContext.g.cs
  WebGlActiveInfo.g.cs
  WebglBlendEquationAdvancedCoherent.g.cs
  WebGlBuffer.g.cs
  WebglClipCullDistance.g.cs
  WebglColorBufferFloat.g.cs
  WebglCompressedTextureAstc.g.cs
  WebglCompressedTextureEtc.g.cs
  WebglCompressedTextureEtc1.g.cs
  WebglCompressedTexturePvrtc.g.cs
  WebglCompressedTextureS3tc.g.cs
  WebglCompressedTextureS3tcSrgb.g.cs
  WebGlContextAttributes.g.cs
  WebGlContextEvent.g.cs
  WebGlContextEventInit.g.cs
  WebglDebugRendererInfo.g.cs
  WebglDebugShaders.g.cs
  WebglDepthTexture.g.cs
  WebglDrawBuffers.g.cs
  WebglDrawInstancedBaseVertexBaseInstance.g.cs
  WebGlFramebuffer.g.cs
  WebglLoseContext.g.cs
  WebglMultiDraw.g.cs
  WebglMultiDrawInstancedBaseVertexBaseInstance.g.cs
  WebGlObject.g.cs
  WebGlPowerPreference.g.cs
  WebGlProgram.g.cs
  WebglProvokingVertex.g.cs
  WebGlQuery.g.cs
  WebGlRenderbuffer.g.cs
  WebGlRenderingContext.g.cs
  WebGlSampler.g.cs
  WebGlShader.g.cs
  WebGlShaderPrecisionFormat.g.cs
  WebGlSync.g.cs
  WebGlTexture.g.cs
  WebGlTimerQueryExt.g.cs
  WebGlTransformFeedback.g.cs
  WebGlUniformLocation.g.cs
  WebGlVertexArrayObject.g.cs
  WebGlVertexArrayObjectOes.g.cs
 WebGpu/
  Gpu.g.cs
  GpuAdapter.g.cs
  GpuAdapterInfo.g.cs
  GpuAddressMode.g.cs
  GpuAutoLayoutMode.g.cs
  GpuBindGroup.g.cs
  GpuBindGroupDescriptor.g.cs
  GpuBindGroupEntry.g.cs
  GpuBindGroupLayout.g.cs
  GpuBindGroupLayoutDescriptor.g.cs
  GpuBindGroupLayoutEntry.g.cs
  GpuBlendComponent.g.cs
  GpuBlendFactor.g.cs
  GpuBlendOperation.g.cs
  GpuBlendState.g.cs
  GpuBuffer.g.cs
  GpuBufferBinding.g.cs
  GpuBufferBindingLayout.g.cs
  GpuBufferBindingType.g.cs
  GpuBufferDescriptor.g.cs
  GpuBufferMapState.g.cs
  GpuBufferUsage.g.cs
  GpuCanvasAlphaMode.g.cs
  GpuCanvasConfiguration.g.cs
  GpuCanvasContext.g.cs
  GpuCanvasToneMapping.g.cs
  GpuCanvasToneMappingMode.g.cs
  GpuColorDict.g.cs
  GpuColorTargetState.g.cs
  GpuColorWrite.g.cs
  GpuCommandBuffer.g.cs
  GpuCommandBufferDescriptor.g.cs
  GpuCommandEncoder.g.cs
  GpuCommandEncoderDescriptor.g.cs
  GpuCompareFunction.g.cs
  GpuCompilationInfo.g.cs
  GpuCompilationMessage.g.cs
  GpuCompilationMessageType.g.cs
  GpuComputePassDescriptor.g.cs
  GpuComputePassEncoder.g.cs
  GpuComputePassTimestampWrites.g.cs
  GpuComputePipeline.g.cs
  GpuComputePipelineDescriptor.g.cs
  GpuCopyExternalImageDestInfo.g.cs
  GpuCopyExternalImageSourceInfo.g.cs
  GpuCullMode.g.cs
  GpuDepthStencilState.g.cs
  GpuDevice.g.cs
  GpuDeviceDescriptor.g.cs
  GpuDeviceLostInfo.g.cs
  GpuDeviceLostReason.g.cs
  GpuError.g.cs
  GpuErrorFilter.g.cs
  GpuExtent3Ddict.g.cs
  GpuExternalTexture.g.cs
  GpuExternalTextureBindingLayout.g.cs
  GpuExternalTextureDescriptor.g.cs
  GpuFeatureName.g.cs
  GpuFilterMode.g.cs
  GpuFragmentState.g.cs
  GpuFrontFace.g.cs
  GpuIndexFormat.g.cs
  GpuInternalError.g.cs
  GpuLoadOp.g.cs
  GpuMapMode.g.cs
  GpuMipmapFilterMode.g.cs
  GpuMultisampleState.g.cs
  GpuObjectDescriptorBase.g.cs
  GpuOrigin2Ddict.g.cs
  GpuOrigin3Ddict.g.cs
  GpuOutOfMemoryError.g.cs
  GpuPipelineDescriptorBase.g.cs
  GpuPipelineError.g.cs
  GpuPipelineErrorInit.g.cs
  GpuPipelineErrorReason.g.cs
  GpuPipelineLayout.g.cs
  GpuPipelineLayoutDescriptor.g.cs
  GpuPowerPreference.g.cs
  GpuPrimitiveState.g.cs
  GpuPrimitiveTopology.g.cs
  GpuProgrammableStage.g.cs
  GpuQuerySet.g.cs
  GpuQuerySetDescriptor.g.cs
  GpuQueryType.g.cs
  GpuQueue.g.cs
  GpuQueueDescriptor.g.cs
  GpuRenderBundle.g.cs
  GpuRenderBundleDescriptor.g.cs
  GpuRenderBundleEncoder.g.cs
  GpuRenderBundleEncoderDescriptor.g.cs
  GpuRenderPassColorAttachment.g.cs
  GpuRenderPassDepthStencilAttachment.g.cs
  GpuRenderPassDescriptor.g.cs
  GpuRenderPassEncoder.g.cs
  GpuRenderPassLayout.g.cs
  GpuRenderPassTimestampWrites.g.cs
  GpuRenderPipeline.g.cs
  GpuRenderPipelineDescriptor.g.cs
  GpuRequestAdapterOptions.g.cs
  GpuSampler.g.cs
  GpuSamplerBindingLayout.g.cs
  GpuSamplerBindingType.g.cs
  GpuSamplerDescriptor.g.cs
  GpuShaderModule.g.cs
  GpuShaderModuleCompilationHint.g.cs
  GpuShaderModuleDescriptor.g.cs
  GpuShaderStage.g.cs
  GpuStencilFaceState.g.cs
  GpuStencilOperation.g.cs
  GpuStorageTextureAccess.g.cs
  GpuStorageTextureBindingLayout.g.cs
  GpuStoreOp.g.cs
  GpuSupportedFeatures.g.cs
  GpuSupportedLimits.g.cs
  GpuTexelCopyBufferInfo.g.cs
  GpuTexelCopyBufferLayout.g.cs
  GpuTexelCopyTextureInfo.g.cs
  GpuTexture.g.cs
  GpuTextureAspect.g.cs
  GpuTextureBindingLayout.g.cs
  GpuTextureDescriptor.g.cs
  GpuTextureDimension.g.cs
  GpuTextureFormat.g.cs
  GpuTextureSampleType.g.cs
  GpuTextureUsage.g.cs
  GpuTextureView.g.cs
  GpuTextureViewDescriptor.g.cs
  GpuTextureViewDimension.g.cs
  GpuUncapturedErrorEvent.g.cs
  GpuUncapturedErrorEventInit.g.cs
  GpuValidationError.g.cs
  GpuVertexAttribute.g.cs
  GpuVertexBufferLayout.g.cs
  GpuVertexFormat.g.cs
  GpuVertexState.g.cs
  GpuVertexStepMode.g.cs
  WgsllanguageFeatures.g.cs
 WebRtc/
  GenerateAssertionCallback.g.cs
  KeyFrameRequestEvent.g.cs
  RtcanswerOptions.g.cs
  RtcaudioPlayoutStats.g.cs
  RtcaudioSourceStats.g.cs
  RtcbundlePolicy.g.cs
  Rtccertificate.g.cs
  RtccertificateExpiration.g.cs
  RtccertificateStats.g.cs
  RtccodecStats.g.cs
  Rtcconfiguration.g.cs
  RtcdataChannel.g.cs
  RtcdataChannelEvent.g.cs
  RtcdataChannelEventInit.g.cs
  RtcdataChannelInit.g.cs
  RtcdataChannelState.g.cs
  RtcdataChannelStats.g.cs
  RtcdtlsFingerprint.g.cs
  RtcdtlsRole.g.cs
  RtcdtlsTransport.g.cs
  RtcdtlsTransportState.g.cs
  Rtcdtmfsender.g.cs
  RtcdtmftoneChangeEvent.g.cs
  RtcdtmftoneChangeEventInit.g.cs
  RtcencodedAudioFrame.g.cs
  RtcencodedAudioFrameMetadata.g.cs
  RtcencodedAudioFrameOptions.g.cs
  RtcencodedFrameMetadata.g.cs
  RtcencodedVideoFrame.g.cs
  RtcencodedVideoFrameMetadata.g.cs
  RtcencodedVideoFrameOptions.g.cs
  Rtcerror.g.cs
  RtcerrorDetailType.g.cs
  RtcerrorDetailTypeIdp.g.cs
  RtcerrorEvent.g.cs
  RtcerrorEventInit.g.cs
  RtcerrorInit.g.cs
  RtciceCandidate.g.cs
  RtciceCandidateInit.g.cs
  RtciceCandidatePair.g.cs
  RtciceCandidatePairStats.g.cs
  RtciceCandidateStats.g.cs
  RtciceCandidateType.g.cs
  RtciceComponent.g.cs
  RtciceConnectionState.g.cs
  RtciceGathererState.g.cs
  RtciceGatheringState.g.cs
  RtciceGatherOptions.g.cs
  RtciceParameters.g.cs
  RtciceProtocol.g.cs
  RtciceRole.g.cs
  RtciceServer.g.cs
  RtciceServerTransportProtocol.g.cs
  RtciceTcpCandidateType.g.cs
  RtciceTransport.g.cs
  RtciceTransportPolicy.g.cs
  RtciceTransportState.g.cs
  RtcidentityAssertion.g.cs
  RtcidentityAssertionResult.g.cs
  RtcidentityProvider.g.cs
  RtcidentityProviderDetails.g.cs
  RtcidentityProviderGlobalScope.g.cs
  RtcidentityProviderOptions.g.cs
  RtcidentityProviderRegistrar.g.cs
  RtcidentityValidationResult.g.cs
  RtcinboundRtpStreamStats.g.cs
  RtclocalIceCandidateInit.g.cs
  RtclocalSessionDescriptionInit.g.cs
  RtcmediaSourceStats.g.cs
  RtcofferAnswerOptions.g.cs
  RtcofferOptions.g.cs
  RtcoutboundRtpStreamStats.g.cs
  RtcpeerConnection.g.cs
  RtcpeerConnectionErrorCallback.g.cs
  RtcpeerConnectionIceErrorEvent.g.cs
  RtcpeerConnectionIceErrorEventInit.g.cs
  RtcpeerConnectionIceEvent.g.cs
  RtcpeerConnectionIceEventInit.g.cs
  RtcpeerConnectionState.g.cs
  RtcpeerConnectionStats.g.cs
  RtcpriorityType.g.cs
  RtcqualityLimitationReason.g.cs
  RtcreceivedRtpStreamStats.g.cs
  RtcremoteInboundRtpStreamStats.g.cs
  RtcremoteOutboundRtpStreamStats.g.cs
  RtcrtcpMuxPolicy.g.cs
  RtcrtcpParameters.g.cs
  RtcrtpCapabilities.g.cs
  RtcrtpCodec.g.cs
  RtcrtpCodecParameters.g.cs
  RtcrtpCodingParameters.g.cs
  RtcrtpContributingSource.g.cs
  RtcrtpEncodingParameters.g.cs
  RtcrtpHeaderExtensionCapability.g.cs
  RtcrtpHeaderExtensionParameters.g.cs
  RtcrtpParameters.g.cs
  RtcrtpReceiveParameters.g.cs
  RtcrtpReceiver.g.cs
  RtcrtpScriptTransform.g.cs
  RtcrtpScriptTransformer.g.cs
  RtcrtpSender.g.cs
  RtcrtpSendParameters.g.cs
  RtcrtpStreamStats.g.cs
  RtcrtpSynchronizationSource.g.cs
  RtcrtpTransceiver.g.cs
  RtcrtpTransceiverDirection.g.cs
  RtcrtpTransceiverInit.g.cs
  RtcsctpTransport.g.cs
  RtcsctpTransportState.g.cs
  RtcsdpType.g.cs
  RtcsentRtpStreamStats.g.cs
  RtcsessionDescription.g.cs
  RtcsessionDescriptionCallback.g.cs
  RtcsessionDescriptionInit.g.cs
  RtcsetParameterOptions.g.cs
  RtcsframeReceiverTransform.g.cs
  RtcsframeSenderTransform.g.cs
  RtcsignalingState.g.cs
  Rtcstats.g.cs
  RtcstatsIceCandidatePairState.g.cs
  RtcstatsReport.g.cs
  RtcstatsType.g.cs
  RtctrackEvent.g.cs
  RtctrackEventInit.g.cs
  RtctransformEvent.g.cs
  RtctransportStats.g.cs
  RtcvideoSourceStats.g.cs
  SframeCipherSuite.g.cs
  SframeDecrypterStream.g.cs
  SframeEncrypterStream.g.cs
  SframeTransformErrorEvent.g.cs
  SframeTransformErrorEventInit.g.cs
  SframeTransformErrorEventType.g.cs
  SframeTransformOptions.g.cs
  ValidateAssertionCallback.g.cs
 WebSockets/
  BinaryType.g.cs
  CloseEvent.g.cs
  CloseEventInit.g.cs
  WebSocket.g.cs
 WebStorage/
  RunFunctionForSharedStorageSelectUrlOperation.g.cs
  SameSiteCookiesType.g.cs
  SharedStorage.g.cs
  SharedStorageAppendMethod.g.cs
  SharedStorageClearMethod.g.cs
  SharedStorageDeleteMethod.g.cs
  SharedStorageModifierMethod.g.cs
  SharedStorageModifierMethodOptions.g.cs
  SharedStoragePrivateAggregationConfig.g.cs
  SharedStorageRunOperationMethodOptions.g.cs
  SharedStorageSetMethod.g.cs
  SharedStorageSetMethodOptions.g.cs
  SharedStorageUrlWithMetadata.g.cs
  SharedStorageWorklet.g.cs
  SharedStorageWorkletGlobalScope.g.cs
  SharedStorageWorkletNavigator.g.cs
  SharedStorageWorkletOptions.g.cs
  StorageAccessHandle.g.cs
  StorageAccessTypes.g.cs
  StorageBucket.g.cs
  StorageBucketManager.g.cs
  StorageBucketOptions.g.cs
  StorageEstimate.g.cs
  StorageManager.g.cs
  TopLevelStorageAccessPermissionDescriptor.g.cs
 WebTransport.g.cs
 WebTransportBidirectionalStream.g.cs
 WebTransportCloseInfo.g.cs
 WebTransportCongestionControl.g.cs
 WebTransportConnectionStats.g.cs
 WebTransportDatagramDuplexStream.g.cs
 WebTransportDatagramStats.g.cs
 WebTransportDatagramsWritable.g.cs
 WebTransportError.g.cs
 WebTransportErrorOptions.g.cs
 WebTransportErrorSource.g.cs
 WebTransportHash.g.cs
 WebTransportOptions.g.cs
 WebTransportReceiveStream.g.cs
 WebTransportReceiveStreamStats.g.cs
 WebTransportReliabilityMode.g.cs
 WebTransportSendGroup.g.cs
 WebTransportSendOptions.g.cs
 WebTransportSendStream.g.cs
 WebTransportSendStreamOptions.g.cs
 WebTransportSendStreamStats.g.cs
 WebTransportWriter.g.cs
 WindowControlsOverlay.g.cs
 WindowControlsOverlayGeometryChangeEvent.g.cs
 WindowControlsOverlayGeometryChangeEventInit.g.cs
 Writer.g.cs
 WriterCreateCoreOptions.g.cs
 WriterCreateOptions.g.cs
 WriterFormat.g.cs
 WriterLength.g.cs
 WriterTone.g.cs
 WriterWriteOptions.g.cs
 XrAnchor.g.cs
 XrAnchorSet.g.cs
 XrBody.g.cs
 XrBodyJoint.g.cs
 XrBodySpace.g.cs
 XrBoundedReferenceSpace.g.cs
 XrCamera.g.cs
 XrCompositionLayer.g.cs
 XrCpudepthInformation.g.cs
 XrCubeLayer.g.cs
 XrCubeLayerInit.g.cs
 XrCylinderLayer.g.cs
 XrCylinderLayerInit.g.cs
 XrDepthDataFormat.g.cs
 XrDepthInformation.g.cs
 XrDepthStateInit.g.cs
 XrDepthType.g.cs
 XrDepthUsage.g.cs
 XrEnvironmentBlendMode.g.cs
 XrEquirectLayer.g.cs
 XrEquirectLayerInit.g.cs
 XrEye.g.cs
 XrFrame.g.cs
 XrFrameRequestCallback.g.cs
 XrHand.g.cs
 XrHandedness.g.cs
 XrHandJoint.g.cs
 XrHitTestOptionsInit.g.cs
 XrHitTestResult.g.cs
 XrHitTestSource.g.cs
 XrHitTestTrackableType.g.cs
 XrInputSource.g.cs
 XrInputSourceArray.g.cs
 XrInputSourceEvent.g.cs
 XrInputSourceEventInit.g.cs
 XrInputSourcesChangeEvent.g.cs
 XrInputSourcesChangeEventInit.g.cs
 XrInteractionMode.g.cs
 XrJointPose.g.cs
 XrJointSpace.g.cs
 XrLayer.g.cs
 XrLayerEvent.g.cs
 XrLayerEventInit.g.cs
 XrLayerInit.g.cs
 XrLayerLayout.g.cs
 XrLayerQuality.g.cs
 XrLightEstimate.g.cs
 XrLightProbe.g.cs
 XrLightProbeInit.g.cs
 XrMediaBinding.g.cs
 XrMediaCylinderLayerInit.g.cs
 XrMediaEquirectLayerInit.g.cs
 XrMediaLayerInit.g.cs
 XrMediaQuadLayerInit.g.cs
 XrMesh.g.cs
 XrMeshSet.g.cs
 XrPermissionDescriptor.g.cs
 XrPermissionStatus.g.cs
 XrPlane.g.cs
 XrPlaneOrientation.g.cs
 XrPlaneSet.g.cs
 XrPose.g.cs
 XrProjectionLayer.g.cs
 XrProjectionLayerInit.g.cs
 XrQuadLayer.g.cs
 XrQuadLayerInit.g.cs
 XrRay.g.cs
 XrRayDirectionInit.g.cs
 XrReferenceSpace.g.cs
 XrReferenceSpaceEvent.g.cs
 XrReferenceSpaceEventInit.g.cs
 XrReferenceSpaceType.g.cs
 XrReflectionFormat.g.cs
 XrRenderState.g.cs
 XrRenderStateInit.g.cs
 XrRigidTransform.g.cs
 XrSession.g.cs
 XrSessionEvent.g.cs
 XrSessionEventInit.g.cs
 XrSessionInit.g.cs
 XrSessionMode.g.cs
 XrSessionSupportedPermissionDescriptor.g.cs
 XrSpace.g.cs
 XrSubImage.g.cs
 XrSystem.g.cs
 XrTargetRayMode.g.cs
 XrTextureType.g.cs
 XrTransientInputHitTestOptionsInit.g.cs
 XrTransientInputHitTestResult.g.cs
 XrTransientInputHitTestSource.g.cs
 XrView.g.cs
 XrViewerPose.g.cs
 XrViewport.g.cs
 XrVisibilityMaskChangeEvent.g.cs
 XrVisibilityMaskChangeEventInit.g.cs
 XrVisibilityState.g.cs
 XrWebGlBinding.g.cs
 XrWebGlDepthInformation.g.cs
 XrWebGlLayer.g.cs
 XrWebGlLayerInit.g.cs
 XrWebGlSubImage.g.cs
obj/Debug/net10.0/
 .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
 BrowserApi.AssemblyInfo.cs
 BrowserApi.GlobalUsings.g.cs
Storage/
 StorageChangedEventArgs.cs
 StorageExtensions.cs
 TypedStorage.cs

[metadataReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.5/ref/net10.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.AsyncEnumerable.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServerSentEvents.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.AccessControl.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.5/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/10.0.201/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll

[analyzerConfigFiles]
<DOTNET>/sdk/10.0.201/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_10_default.globalconfig
obj/Debug/net10.0/BrowserApi.GeneratedMSBuildEditorConfig.editorconfig
