<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <!-- Emit source-gen output to disk under obj/.../generated/ for inspection. -->
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../src/BrowserApi/BrowserApi.csproj" />
        <ProjectReference Include="../../src/BrowserApi.Blazor/BrowserApi.Blazor.csproj" />
        <ProjectReference Include="../../src/BrowserApi.Css.SourceGen/BrowserApi.Css.SourceGen.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <!-- Feed test-wwwroot files into the asset generator. -->
    <ItemGroup>
        <AdditionalFiles Include="test-wwwroot/**/*.*">
            <BrowserApiAsset>true</BrowserApiAsset>
            <AssetRootDir>test-wwwroot/</AssetRootDir>
        </AdditionalFiles>
        <AdditionalFiles Include="test-external/sample.css">
            <BrowserApiExternalCss>true</BrowserApiExternalCss>
            <ExternalCssRoot>Xx</ExternalCssRoot>
            <ExternalCssPrefix>xx-</ExternalCssPrefix>
        </AdditionalFiles>
    </ItemGroup>

    <ItemGroup>
        <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="BrowserApiAsset" />
        <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="AssetRootDir" />
        <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="BrowserApiExternalCss" />
        <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="ExternalCssRoot" />
        <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="ExternalCssPrefix" />
    </ItemGroup>

</Project>
