<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <PackageId>BrowserApi.JSInterop</PackageId>
        <Version>0.1.0</Version>
        <RootNamespace>BrowserApi.JSInterop</RootNamespace>
        <Description>Blazor WebAssembly/Server backend for BrowserApi. Bridges 2,693 typed browser API wrappers to a live browser via IJSRuntime. Includes browserapi.js helper module.</Description>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../BrowserApi/BrowserApi.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.JSInterop" Version="10.0.*" />
    </ItemGroup>

</Project>
